0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0004 LOG-LEVEL
0000 ERROR-ABORT
0000 INFO-STACKS
0000 INFO-PROMPT
0000 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0160 λ01
0163 Main/continue
0171 λ00
0171 Startup
0185 Main/no-first-prompt
018c <assemble>
0199 handle-pass
01b2 handle-input
01b5 handle-input/loop
01c5 handle-file
01d7 handle-file/>s
01e2 handle-file/c
01f0 λ02
01fe λ03
020f handle-file/brakets
0219 λ05
0219 λ04
021f handle-file/end
0232 λ06
0233 handle-char
023d λ07
0247 <print-summary>
0259 <print-summary>/include
0263 λ09
0266 <print-summary>/continue
0281 λ08
0282 <write-str>
0287 <write-str>/
028d <write-opcode>
0293 <write-lithex>
029f λ0a
02b4 <write-rawhex>
02b9 <write-hex>
02c8 λ0b
02d4 λ0c
02db <write-call>
02e7 λ0d
02f2 <write-short>
02f6 <write>
0301 <set-head-ptr>
0306 <set-length>
030e λ0e
0318 is-hex
0319 is-hex/>w
0325 λ0f
032e is-opcode
033c λ10
033f is-runic
0349 is-runic/loop
034b is-runic/rune
0358 is-runic/end
035a find-opcode
035e find-opcode/loop
0379 find-opcode/on-found
0389 find-opcode/while
03b4 find-opcode/end
03c0 get-sublabel
03d8 λ11
03d9 get-sublabel/ptr
03e2 <set-scope>
03e6 <set-scope>/>w
03f6 <set-scope>/end
0412 <create-symbol>
041b λ12
0459 λ16
0459 λ15
0459 λ14
0490 <create-symbol>/count
0497 λ13
0499 <create-symbol>/invalid
04a0 find-symbol
04aa find-symbol/loop
04b4 find-symbol/t
04c4 find-symbol/end
04ca find-symbol/found
04d0 get-any
04d9 get-ref
04e4 λ17
04eb get-ref/eager
04f6 λ18
0501 λ19
0515 λ1a
051b get-ref/scan
051c get-rel
0531 λ1b
053e λ1c
0542 Lambda
0542 Lambda/sym
0544 Lambda/id
0547 Lambda/push
0548 Lambda/count
054d Lambda/name
055f Lambda/pop
0570 <set-error>
059e <set-warning>
05c6 REPL
05d6 λ1d
05e9 λ1e
05f9 λ1f
0607 λ20
0615 λ21
061d REPL/comment
0623 λ23
0632 λ22
0633 REPL/multi-line
0638 REPL/brakets
0644 λ25
064c λ26
066f λ2a
0672 λ29
0681 λ2b
0684 λ28
0684 λ27
0691 λ2d
0694 λ2c
069d λ2e
069d REPL/continue
06a1 REPL/no-multiline-prompt
06b0 λ24
06b0 REPL/multiline-end
06e6 λ31
06ec λ30
0712 λ33
0721 λ32
0743 λ35
0749 λ34
076f λ37
077e λ36
07a3 λ39
07aa λ38
07cf λ3b
07de λ3a
07de λ2f
07fa λ3c
07fb REPL/expression
0822 λ3d
0823 REPL/expr-return
086a λ40
0879 λ3f
089a λ42
08a0 λ41
08c5 λ44
08d4 λ43
08f8 λ46
08ff λ45
0923 λ48
0932 λ47
0932 λ3e
0951 λ4b
0951 λ4a
0958 λ49
0961 λ4c
0969 REPL/expr-abort
0990 λ4f
0994 λ4e
0994 λ4d
09a0 REPL/on-eval
09aa REPL/count
09bd λ51
09be λ50
09c4 <print-prompt>
09cf λ52
09da λ53
09dd <print-prompt>/continue
09ff λ55
09ff λ54
0a05 <print-prompt>/ok
0a0b <print-prompt>/prompt-start
0a0f <print-prompt>/prompt-start-unicode
0a13 <print-prompt>/prompt-end
0a16 <draw-pixel>
0a22 <draw-sprite>
0a31 bye
0a36 <>
0a3f <>/rtn
0a42 <>!
0a49 <>!/loop-wst
0a5e <>!/loop-rst
0a70 <>!/rtn
0a73 free
0b07 free/free
0b0e free/used
0b16 free/heap
0b1d free/syms
0b25 free/ZP
0b2a pobj
0b3b pmem
0b4b pmem/>loop-bytes
0b5f λ56
0b79 pmem/>loop-chars
0b89 λ58
0ba6 λ57
0bb7 mfill
0bca mfill/cmd
0bcb mfill/length
0bcd mfill/bank
0bcf mfill/addr
0bd1 mfill/value
0bd2 mzero
0be2 mzero/cmd
0be3 mzero/length
0be5 mzero/bank
0be7 mzero/addr
0bea mcpyl
0c00 mcpyl/cmd
0c01 mcpyl/length
0c03 mcpyl/src-bank
0c05 mcpyl/src
0c07 mcpyl/dst-bank
0c09 mcpyl/dst
0c0b mcpyr
0c21 mcpyr/cmd
0c22 mcpyr/length
0c24 mcpyr/src-bank
0c26 mcpyr/src
0c28 mcpyr/dst-bank
0c2a mcpyr/dst
0c2c LDBk
0c2e LDB
0c3e LDB/cmd
0c41 LDB/src-bank
0c43 LDB/src
0c49 LDB/val
0c4a LDBr
0c50 LDB2
0c60 LDB2/cmd
0c63 LDB2/src-bank
0c65 LDB2/src
0c6b LDB2/val
0c6d STB
0c7d STB/cmd
0c84 STB/dst-bank
0c86 STB/dst
0c88 STB/val
0c89 STB2
0c99 STB2/cmd
0ca0 STB2/dst-bank
0ca2 STB2/dst
0ca4 STB2/val
0ca6 NEG
0caa NEG2
0caf phex
0caf phex/short
0cb3 phex/byte
0cba phex/nibble
0ccc feof
0cd7 store-key
0cfb store-key/overflow
0d01 store-key/eval
0d09 scap
0d0a scap/
0d0f slen
0d16 scmp
0d17 scmp/l
0d1b scmp/d
0d20 λ59
0d2c scmp3
0d36 λ5a
0d3b chex
0d52 chex/end
0d53 hexc
0d61 λ5b
0d66 shex
0d69 shex/>w
0d7c scpy
0d7d scpy/>w
0d8b sclr
0d8f sclr/>w
0d97 key
0d9e key/on-key
0da9 λ5c
0db0 key/on-ignore
0dba λ5d
0dbb keys
0dc5 keys/on-keys
0dd7 keys/loop
0dda keys/
0de8 keys/return
0deb λ5e
0dec keys/count
0df3 echo
0df9 echo/loop
0e09 λ5f
0e0d echo/prompt
0e14 pstr
0e19 pstr/
0e1f pstr:
0e20 pstr:/loop
0e25 pstr:/
0e2b pdec
0e3a λ60
0e40 pdec/>w
0e58 λ61
0e67 wait-enter
0e85 λ62
0e95 λ63
0e98 wait-enter/end
0e99 parse-token
0ea3 parse-token/loop
0ea5 parse-token/rune
0eae λ64
0ec7 walk-comment
0ed1 walk-comment/c
0edd λ65
0ee5 Lib
0ee5 Lib/padabs
0eec Lib/padrel
0ef8 Lib/toplab
0efc Lib/sublab
0f03 Lib/litrel
0f08 Lib/rawrel
0f0f Lib/litzep
0f14 Lib/rawzep
0f1c Lib/litabs
0f21 Lib/rawabs
0f28 Lib/litjci
0f2e Lib/litjmi
0f34 Lib/litjsi
0f39 Lib/lithex
0f3d Lib/rawstr
0f41 Lib/lambda
0f45 Lib/inc
0f54 Lib/ignore
0f56 ready
0f5c ready/ready
0f63 greeting
0f75 greeting/hello
0f83 greeting/end
0f86 banner
1004 λ68
1071 banner/continue
1071 λ67
1071 λ66
1072 opcodes
10d2 opcodes/brk
10d5 runes
110e runes/end
110e Info
1115 Info/unused
1121 Info/on-repl
112c Info/assembled
1137 Info/in
113c Info/bytes
1145 Info/labels
1150 Info/sym-ext
1155 Warning
115f Warning/redefinition
116b Error
1173 Error/file
1178 Error/number
117f Error/length
1186 Error/reference
1199 Error/distance
11bc Error/symbol
11cd Error/token
11d3 Error/sublabel
11ea Error/opcode
11fb Error/nested
1202 Error/zeropage
120c Error/label
1220 meta
129b banner-unicode
137d banner-ascii
148b heart
1493 uname
149a heap
149a head
149a tail
1c0f tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
