0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0000 LOG-LEVEL
0000 ERROR-ABORT
0001 INFO-STACKS
0000 INFO-PROMPT
0001 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0181 Startup
018f Main/no-first-prompt
0196 <assemble>
01a3 handle-pass
01bc handle-input
01bf handle-input/loop
01cf handle-file
01e1 handle-file/>s
01ec handle-file/c
01fa λ00
0208 λ01
0219 handle-file/brakets
0223 λ03
0223 λ02
0229 handle-file/end
023c λ04
023d handle-char
0247 λ05
0251 <print-summary>
0263 <print-summary>/include
026d λ07
0270 <print-summary>/continue
028b λ06
028c <write-str>
0291 <write-str>/
0297 <write-opcode>
029d <write-lithex>
02a9 λ08
02be <write-rawhex>
02c3 <write-hex>
02d2 λ09
02de λ0a
02e5 <write-call>
02f1 λ0b
02fc <write-short>
0300 <write>
030b <set-head-ptr>
0310 <set-length>
0318 λ0c
0322 is-hex
0323 is-hex/>w
032f λ0d
0338 is-opcode
0346 λ0e
0349 is-runic
0353 is-runic/loop
0355 is-runic/rune
0362 is-runic/end
0364 find-opcode
0368 find-opcode/loop
0383 find-opcode/on-found
0393 find-opcode/while
03be find-opcode/end
03ca get-sublabel
03e2 λ0f
03e3 get-sublabel/ptr
03ec <set-scope>
03f0 <set-scope>/>w
0400 <set-scope>/end
041c <create-symbol>
0425 λ10
0463 λ14
0463 λ13
0463 λ12
049a <create-symbol>/count
04a1 λ11
04a3 <create-symbol>/invalid
04aa find-symbol
04b4 find-symbol/loop
04be find-symbol/t
04ce find-symbol/end
04d4 find-symbol/found
04da get-any
04e3 get-ref
04ee λ15
04f5 get-ref/eager
0500 λ16
050b λ17
051f λ18
0525 get-ref/scan
0526 get-rel
053b λ19
0548 λ1a
054c Lambda
054c Lambda/sym
054e Lambda/id
0551 Lambda/push
0552 Lambda/count
0557 Lambda/name
0569 Lambda/pop
057a <set-error>
05e0 <set-warning>
0646 REPL
0658 λ1b
0662 λ1c
066c λ1d
0683 λ1e
0690 λ1f
069e λ20
06ac λ21
06ad REPL/in-esc
06c3 λ23
06c3 λ22
06d0 REPL/comment
06d6 λ25
06e5 λ24
06e6 REPL/multi-line
06f9 λ27
071c λ2b
071f λ2a
072e λ2c
0731 λ29
0731 λ28
073e λ2e
0741 λ2d
074a λ2f
074a REPL/continue
074e REPL/no-multiline-prompt
075d λ26
0761 REPL/multiline-end
0796 λ32
079c λ31
07c2 λ34
07d1 λ33
07f3 λ36
07f9 λ35
081f λ38
082e λ37
0853 λ3a
085a λ39
087f λ3c
088e λ3b
088e λ30
08aa λ3d
08ab REPL/expression
08d2 λ3e
08d3 REPL/expr-return
091a λ41
0929 λ40
094a λ43
0950 λ42
0975 λ45
0984 λ44
09a8 λ47
09af λ46
09d3 λ49
09e2 λ48
09e2 λ3f
0a01 λ4c
0a01 λ4b
0a08 λ4a
0a11 λ4d
0a19 REPL/expr-abort
0a40 λ50
0a44 λ4f
0a44 λ4e
0a50 REPL/on-eval
0a5a REPL/count
0a6d λ52
0a6e λ51
0a74 <print-prompt>
0ab0 λ53
0abb λ54
0abe <print-prompt>/continue
0ae0 λ56
0ae0 λ55
0ae3 <print-prompt>/continue2
0b12 <print-prompt>/ok
0b1a <print-prompt>/prompt-start
0b1e <print-prompt>/prompt-start-unicode
0b22 <print-prompt>/prompt-end
0b25 <print-banner>
0b2b <draw-pixel>
0b37 <draw-sprite>
0b46 bye
0b4b <>
0b54 <>/rtn
0b57 <>!
0b5e <>!/loop-wst
0b73 <>!/loop-rst
0b85 <>!/rtn
0b88 free
0c1c free/free
0c23 free/used
0c2b free/heap
0c32 free/syms
0c3a free/ZP
0c3f pobj
0c50 pmem
0c60 pmem/>loop-bytes
0c74 λ57
0c8e pmem/>loop-chars
0c9e λ59
0cbb λ58
0ccc mfill
0cdf mfill/cmd
0ce0 mfill/length
0ce2 mfill/bank
0ce4 mfill/addr
0ce6 mfill/value
0ce7 mzero
0cf7 mzero/cmd
0cf8 mzero/length
0cfa mzero/bank
0cfc mzero/addr
0cff mcpyl
0d15 mcpyl/cmd
0d16 mcpyl/length
0d18 mcpyl/src-bank
0d1a mcpyl/src
0d1c mcpyl/dst-bank
0d1e mcpyl/dst
0d20 mcpyr
0d36 mcpyr/cmd
0d37 mcpyr/length
0d39 mcpyr/src-bank
0d3b mcpyr/src
0d3d mcpyr/dst-bank
0d3f mcpyr/dst
0d41 LDBk
0d43 LDB
0d53 LDB/cmd
0d56 LDB/src-bank
0d58 LDB/src
0d5e LDB/val
0d5f LDBr
0d65 LDB2
0d75 LDB2/cmd
0d78 LDB2/src-bank
0d7a LDB2/src
0d80 LDB2/val
0d82 STB
0d92 STB/cmd
0d99 STB/dst-bank
0d9b STB/dst
0d9d STB/val
0d9e STB2
0dae STB2/cmd
0db5 STB2/dst-bank
0db7 STB2/dst
0db9 STB2/val
0dbb NEG
0dbf NEG2
0dc4 phex
0dc4 phex/short
0dc8 phex/byte
0dcf phex/nibble
0de1 feof
0dec store-key
0e10 store-key/overflow
0e16 store-key/eval
0e1e scap
0e1f scap/
0e24 slen
0e2b scmp
0e2c scmp/l
0e30 scmp/d
0e35 λ5a
0e41 scmp3
0e4b λ5b
0e50 chex
0e67 chex/end
0e68 hexc
0e76 λ5c
0e7b shex
0e7e shex/>w
0e91 scpy
0e92 scpy/>w
0ea0 sclr
0ea4 sclr/>w
0eac key
0eb3 key/on-key
0ebe λ5d
0ec5 key/on-ignore
0ecf λ5e
0ed0 keys
0eda keys/on-keys
0eec keys/loop
0eef keys/
0efd keys/return
0f00 λ5f
0f01 keys/count
0f08 psts
0f0a psts/loop
0f15 echo
0f1b echo/
0f22 echo/on-echo
0f30 λ60
0f34 echo/prompt
0f3b pstr
0f40 pstr/
0f46 pstr:
0f47 pstr:/loop
0f4c pstr:/
0f52 pdec
0f61 λ61
0f67 pdec/>w
0f7f λ62
0f8e wait-enter
0fac λ63
0fbc λ64
0fbf wait-enter/end
0fc0 parse-token
0fca parse-token/loop
0fcc parse-token/rune
0fd5 λ65
0fee walk-comment
0ff8 walk-comment/c
1004 λ66
100c Lib
100c Lib/padabs
1013 Lib/padrel
101f Lib/toplab
1023 Lib/sublab
102a Lib/litrel
102f Lib/rawrel
1036 Lib/litzep
103b Lib/rawzep
1043 Lib/litabs
1048 Lib/rawabs
104f Lib/litjci
1055 Lib/litjmi
105b Lib/litjsi
1060 Lib/lithex
1064 Lib/rawstr
1068 Lib/lambda
106c Lib/inc
107b Lib/ignore
107d opcodes
10dd opcodes/brk
10e0 runes
1119 runes/end
1119 Info
1120 Info/unused
112c Info/on-repl
1137 Info/assembled
1142 Info/in
1147 Info/bytes
1150 Info/labels
115b Info/sym-ext
1160 Warning
116a Warning/redefinition
1176 Error
117e Error/file
1183 Error/number
118a Error/length
1191 Error/reference
11a4 Error/distance
11c7 Error/symbol
11d8 Error/token
11de Error/sublabel
11f5 Error/opcode
1206 Error/nested
120d Error/zeropage
1217 Error/label
122b meta
127c banner
14e1 heart
14e9 heap
14e9 head
14e9 tail
1c51 tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
