0000 Logger
0000 Logger/off
0001 Logger/info
0002 Logger/warn
0003 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/x
0015 Console/y
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0000 PRINT-BANNER
0000 LOG-LEVEL
0000 INFO-STACKS
0000 INFO-PROMPT
0000 INFO-ASSEMBLER-SUMMARY
0000 WARN-ABORT
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0199 λ00
01ec Main/no-first-prompt
01f3 <assemble>
0200 handle-pass
0219 handle-input
021c handle-input/loop
022c handle-file
023e handle-file/>s
0249 handle-file/c
0257 λ01
0265 λ02
0276 handle-file/brakets
0280 λ04
0280 λ03
0286 handle-file/end
0299 λ05
029a handle-char
02a4 λ06
02ae <print-summary>
02ec <print-summary>/include
02f6 λ08
02f9 <print-summary>/continue
033d λ07
033e <write-str>
0343 <write-str>/
0349 <write-opcode>
034f <write-lithex>
035b λ09
0370 <write-rawhex>
0375 <write-hex>
0384 λ0a
0390 λ0b
0397 <write-call>
03a3 λ0c
03ae <write-short>
03b2 <write>
03bd <set-head-ptr>
03c2 <set-length>
03ca λ0d
03d4 is-hex
03d5 is-hex/>w
03e1 λ0e
03ea is-opcode
03f8 λ0f
03fb is-runic
0405 is-runic/loop
0407 is-runic/rune
0414 is-runic/end
0416 find-opcode
041a find-opcode/loop
0435 find-opcode/on-found
0445 find-opcode/while
0470 find-opcode/end
047c get-sublabel
0494 λ10
0495 get-sublabel/ptr
049e <set-scope>
04a2 <set-scope>/>w
04b2 <set-scope>/end
04ce <create-symbol>
04d7 λ11
0515 λ15
0515 λ14
0515 λ13
054c <create-symbol>/count
0553 λ12
0555 <create-symbol>/invalid
055c find-symbol
0566 find-symbol/loop
0570 find-symbol/t
0580 find-symbol/end
0586 find-symbol/found
058c get-any
0595 get-ref
05a0 λ16
05a7 get-ref/eager
05b2 λ17
05bd λ18
05d1 λ19
05d7 get-ref/scan
05d8 get-rel
05ed λ1a
05fa λ1b
05fe Lambda
05fe Lambda/sym
0600 Lambda/id
0603 Lambda/push
0604 Lambda/count
0609 Lambda/name
061b Lambda/pop
062c <set-error>
0693 <set-warning>
06f4 REPL
06f8 REPL/comment
06fe λ1c
0716 λ1e
0738 λ1d
0739 REPL/in-csi
0752 λ20
0762 λ21
0772 λ22
0782 λ23
0782 λ1f
079b λ24
07aa λ25
07b6 λ26
07c0 λ27
07d7 λ28
07e4 λ29
07f1 λ2a
07fe λ2b
07ff REPL/in-esc
0819 λ2d
0819 λ2c
0862 λ30
0862 λ2f
0865 REPL/continue
0893 λ2e
08a6 REPL/multiline-end
0903 λ33
0909 λ32
092f λ35
0942 λ34
0965 λ37
096b λ36
0991 λ39
09a4 λ38
09ca λ3b
09d1 λ3a
09f6 λ3d
0a09 λ3c
0a32 λ31
0a59 λ3f
0a59 λ3e
0a5a REPL/expression
0a81 λ40
0a82 REPL/expr-return
0af3 λ43
0b02 λ42
0b23 λ45
0b29 λ44
0b4e λ47
0b5d λ46
0b81 λ49
0b88 λ48
0bac λ4b
0bbb λ4a
0be4 λ41
0c5c λ4e
0c5c λ4d
0c63 λ4c
0c67 REPL/expr-abort
0c7d λ50
0c7d λ4f
0c89 REPL/on-eval
0c93 REPL/count
0ca6 λ52
0ca7 λ51
0cad <print-pre-prompt>
0cfe λ54
0cfe λ53
0d2f <print-pre-prompt>/prompt-start
0d34 <print-pre-prompt>/prompt-end
0d37 <print-post-prompt>
0d3d <print-banner>
0d43 help
0d43 <draw-pixel>
0d4f <draw-sprite>
0d5e bye
0d6b exit
0d7a <>
0d83 <>/rtn
0d86 <>!
0d8d <>!/loop-wst
0da2 <>!/loop-rst
0db4 <>!/rtn
0db7 free
0dd6 free/bytes-free
0de5 pobj
0df6 pmem
0e06 pmem/>loop-bytes
0e1a λ55
0e34 pmem/>loop-chars
0e44 λ57
0e65 λ56
0e7a mfill
0e8d mfill/cmd
0e8e mfill/length
0e90 mfill/bank
0e92 mfill/addr
0e94 mfill/value
0e95 mzero
0ea5 mzero/cmd
0ea6 mzero/length
0ea8 mzero/bank
0eaa mzero/addr
0ead mcpyl
0ec3 mcpyl/cmd
0ec4 mcpyl/length
0ec6 mcpyl/src-bank
0ec8 mcpyl/src
0eca mcpyl/dst-bank
0ecc mcpyl/dst
0ece mcpyr
0ee4 mcpyr/cmd
0ee5 mcpyr/length
0ee7 mcpyr/src-bank
0ee9 mcpyr/src
0eeb mcpyr/dst-bank
0eed mcpyr/dst
0eef LDBk
0ef1 LDB
0f01 LDB/cmd
0f04 LDB/src-bank
0f06 LDB/src
0f0c LDB/val
0f0d LDBr
0f13 LDB2
0f23 LDB2/cmd
0f26 LDB2/src-bank
0f28 LDB2/src
0f2e LDB2/val
0f30 STB
0f40 STB/cmd
0f47 STB/dst-bank
0f49 STB/dst
0f4b STB/val
0f4c STB2
0f5c STB2/cmd
0f63 STB2/dst-bank
0f65 STB2/dst
0f67 STB2/val
0f69 NEG
0f6d NEG2
0f72 phex
0f72 phex/short
0f76 phex/byte
0f7d phex/nibble
0f8f feof
0f9a store-key
0fbe store-key/overflow
0fc4 store-key/eval
0fcc scap
0fcd scap/
0fd2 slen
0fd9 scmp
0fda scmp/l
0fde scmp/d
0fe3 λ58
0fef scmp3
0ff9 λ59
0ffe chex
1015 chex/end
1016 hexc
1024 λ5a
1029 shex
102c shex/>w
103f scpy
1040 scpy/>w
104e sclr
1052 sclr/>w
105a key
1061 key/on-key
106c λ5b
1073 key/on-ignore
107d λ5c
107e keys
1088 keys/on-keys
109a keys/loop
109d keys/
10ab keys/return
10ae λ5d
10af keys/count
10b6 psts
10b8 psts/loop
10c3 echo
10c9 echo/
10d0 echo/on-echo
10de λ5e
10e2 echo/prompt
10e9 pstr
10ee pstr/
10f4 pstr:
10f5 pstr:/loop
10fa pstr:/
1100 pdec
110f λ5f
1115 pdec/>w
112d λ60
113c wait-enter
115a λ61
116a λ62
116d wait-enter/end
116e parse-token
1178 parse-token/loop
117a parse-token/rune
1183 λ63
119c walk-comment
11a6 walk-comment/c
11b2 λ64
11ba Lib
11ba Lib/padabs
11c1 Lib/padrel
11cd Lib/toplab
11d1 Lib/sublab
11d8 Lib/litrel
11dd Lib/rawrel
11e4 Lib/litzep
11e9 Lib/rawzep
11f1 Lib/litabs
11f6 Lib/rawabs
11fd Lib/litjci
1203 Lib/litjmi
1209 Lib/litjsi
120e Lib/lithex
1212 Lib/rawstr
1216 Lib/lambda
121a Lib/inc
1229 Lib/ignore
122b opcodes
128b opcodes/brk
128e runes
12c7 runes/end
12c7 Info
12ce Info/unused
12da Info/on-repl
12e5 Info/assembled
12f0 Info/in
12f5 Info/bytes
12ff Info/labels
130a Info/sym-ext
130f Info/multiline-info-prompt
131c Warning
1326 Warning/redefinition
1332 Warning/clearing-stacks
1396 Error
139e Error/file
13a3 Error/number
13aa Error/length
13b1 Error/reference
13c4 Error/distance
13e7 Error/symbol
13f8 Error/token
13fe Error/sublabel
1415 Error/opcode
1426 Error/nested
142d Error/zeropage
1437 Error/label
144b meta
149d banner
16b9 ok
16bc multiline-prompt
16c3 heart
16cb heap
16cb head
16cb tail
1e39 tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
