0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0004 LOG-LEVEL
0000 ERROR-ABORT
0000 INFO-STACKS
0000 INFO-PROMPT
0000 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0160 λ01
0163 Main/continue
0171 λ00
0171 Startup
0182 Main/no-first-prompt
0189 <assemble>
0196 handle-pass
01af handle-input
01b2 handle-input/loop
01c2 handle-file
01d4 handle-file/>s
01df handle-file/c
01ed λ02
01fb λ03
020c handle-file/brakets
0216 λ05
0216 λ04
021c handle-file/end
022f λ06
0230 handle-char
023a λ07
0244 <print-summary>
0256 <print-summary>/include
0260 λ09
0263 <print-summary>/continue
027e λ08
027f <write-str>
0284 <write-str>/
028a <write-opcode>
0290 <write-lithex>
029c λ0a
02b1 <write-rawhex>
02b6 <write-hex>
02c5 λ0b
02d1 λ0c
02d8 <write-call>
02e4 λ0d
02ef <write-short>
02f3 <write>
02fe <set-head-ptr>
0303 <set-length>
030b λ0e
0315 is-hex
0316 is-hex/>w
0322 λ0f
032b is-opcode
0339 λ10
033c is-runic
0346 is-runic/loop
0348 is-runic/rune
0355 is-runic/end
0357 find-opcode
035b find-opcode/loop
0376 find-opcode/on-found
0386 find-opcode/while
03b1 find-opcode/end
03bd get-sublabel
03d5 λ11
03d6 get-sublabel/ptr
03df <set-scope>
03e3 <set-scope>/>w
03f3 <set-scope>/end
040f <create-symbol>
0418 λ12
0456 λ16
0456 λ15
0456 λ14
048d <create-symbol>/count
0494 λ13
0496 <create-symbol>/invalid
049d find-symbol
04a7 find-symbol/loop
04b1 find-symbol/t
04c1 find-symbol/end
04c7 find-symbol/found
04cd get-any
04d6 get-ref
04e1 λ17
04e8 get-ref/eager
04f3 λ18
04fe λ19
0512 λ1a
0518 get-ref/scan
0519 get-rel
052e λ1b
053b λ1c
053f Lambda
053f Lambda/sym
0541 Lambda/id
0544 Lambda/push
0545 Lambda/count
054a Lambda/name
055c Lambda/pop
056d <set-error>
059b <set-warning>
05c3 REPL
05d3 λ1d
05e6 λ1e
05f6 λ1f
0604 λ20
0612 λ21
061a REPL/comment
0620 λ23
062f λ22
0630 REPL/multi-line
0635 REPL/brakets
0641 λ25
0649 λ26
066c λ2a
066f λ29
067e λ2b
0681 λ28
0681 λ27
068e λ2d
0691 λ2c
069a λ2e
069a REPL/continue
069e REPL/no-multiline-prompt
06ad λ24
06ad REPL/multiline-end
06e3 λ31
06e9 λ30
070f λ33
071e λ32
0740 λ35
0746 λ34
076c λ37
077b λ36
07a0 λ39
07a7 λ38
07cc λ3b
07db λ3a
07db λ2f
07f7 λ3c
07f8 REPL/expression
081f λ3d
0820 REPL/expr-return
0867 λ40
0876 λ3f
0897 λ42
089d λ41
08c2 λ44
08d1 λ43
08f5 λ46
08fc λ45
0920 λ48
092f λ47
092f λ3e
094e λ4b
094e λ4a
0955 λ49
095e λ4c
0966 REPL/expr-abort
098d λ4f
0991 λ4e
0991 λ4d
099d REPL/on-eval
09a7 REPL/count
09ba λ51
09bb λ50
09c1 <print-prompt>
09cc λ52
09d7 λ53
09da <print-prompt>/continue
09fc λ55
09fc λ54
0a02 <print-prompt>/ok
0a08 <print-prompt>/prompt-start
0a0c <print-prompt>/prompt-start-unicode
0a10 <print-prompt>/prompt-end
0a13 <draw-pixel>
0a1f <draw-sprite>
0a2e bye
0a33 <>
0a3c <>/rtn
0a3f <>!
0a46 <>!/loop-wst
0a5b <>!/loop-rst
0a6d <>!/rtn
0a70 free
0b04 free/free
0b0b free/used
0b13 free/heap
0b1a free/syms
0b22 free/ZP
0b27 pobj
0b38 pmem
0b48 pmem/>loop-bytes
0b5c λ56
0b76 pmem/>loop-chars
0b86 λ58
0ba3 λ57
0bb4 mfill
0bc7 mfill/cmd
0bc8 mfill/length
0bca mfill/bank
0bcc mfill/addr
0bce mfill/value
0bcf mzero
0bdf mzero/cmd
0be0 mzero/length
0be2 mzero/bank
0be4 mzero/addr
0be7 mcpyl
0bfd mcpyl/cmd
0bfe mcpyl/length
0c00 mcpyl/src-bank
0c02 mcpyl/src
0c04 mcpyl/dst-bank
0c06 mcpyl/dst
0c08 mcpyr
0c1e mcpyr/cmd
0c1f mcpyr/length
0c21 mcpyr/src-bank
0c23 mcpyr/src
0c25 mcpyr/dst-bank
0c27 mcpyr/dst
0c29 LDBk
0c2b LDB
0c3b LDB/cmd
0c3e LDB/src-bank
0c40 LDB/src
0c46 LDB/val
0c47 LDBr
0c4d LDB2
0c5d LDB2/cmd
0c60 LDB2/src-bank
0c62 LDB2/src
0c68 LDB2/val
0c6a STB
0c7a STB/cmd
0c81 STB/dst-bank
0c83 STB/dst
0c85 STB/val
0c86 STB2
0c96 STB2/cmd
0c9d STB2/dst-bank
0c9f STB2/dst
0ca1 STB2/val
0ca3 NEG
0ca7 NEG2
0cac phex
0cac phex/short
0cb0 phex/byte
0cb7 phex/nibble
0cc9 feof
0cd4 store-key
0cf8 store-key/overflow
0cfe store-key/eval
0d06 scap
0d07 scap/
0d0c slen
0d13 scmp
0d14 scmp/l
0d18 scmp/d
0d1d λ59
0d29 scmp3
0d33 λ5a
0d38 chex
0d4f chex/end
0d50 hexc
0d5e λ5b
0d63 shex
0d66 shex/>w
0d79 scpy
0d7a scpy/>w
0d88 sclr
0d8c sclr/>w
0d94 key
0d9b key/on-key
0da6 λ5c
0dad key/on-ignore
0db7 λ5d
0db8 keys
0dc2 keys/on-keys
0dd4 keys/loop
0dd7 keys/
0de5 keys/return
0de8 λ5e
0de9 keys/count
0df0 echo
0df6 echo/loop
0e06 λ5f
0e0a echo/prompt
0e11 pstr
0e16 pstr/
0e1c pstr:
0e1d pstr:/loop
0e22 pstr:/
0e28 pdec
0e37 λ60
0e3d pdec/>w
0e55 λ61
0e64 wait-enter
0e82 λ62
0e92 λ63
0e95 wait-enter/end
0e96 parse-token
0ea0 parse-token/loop
0ea2 parse-token/rune
0eab λ64
0ec4 walk-comment
0ece walk-comment/c
0eda λ65
0ee2 Lib
0ee2 Lib/padabs
0ee9 Lib/padrel
0ef5 Lib/toplab
0ef9 Lib/sublab
0f00 Lib/litrel
0f05 Lib/rawrel
0f0c Lib/litzep
0f11 Lib/rawzep
0f19 Lib/litabs
0f1e Lib/rawabs
0f25 Lib/litjci
0f2b Lib/litjmi
0f31 Lib/litjsi
0f36 Lib/lithex
0f3a Lib/rawstr
0f3e Lib/lambda
0f42 Lib/inc
0f51 Lib/ignore
0f53 ready
0f59 ready/ready
0f60 banner
0fde λ68
104b banner/continue
104b λ67
104b λ66
104c opcodes
10ac opcodes/brk
10af runes
10e8 runes/end
10e8 Info
10ef Info/unused
10fb Info/on-repl
1106 Info/assembled
1111 Info/in
1116 Info/bytes
111f Info/labels
112a Info/sym-ext
112f Warning
1139 Warning/redefinition
1145 Error
114d Error/file
1152 Error/number
1159 Error/length
1160 Error/reference
1173 Error/distance
1196 Error/symbol
11a7 Error/token
11ad Error/sublabel
11c4 Error/opcode
11d5 Error/nested
11dc Error/zeropage
11e6 Error/label
11fa meta
1275 banner-unicode
1357 banner-ascii
1465 heart
146d heap
146d head
146d tail
1bcd tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
