0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0000 LOG-LEVEL
0000 ERROR-ABORT
0001 INFO-STACKS
0000 INFO-PROMPT
0001 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0180 Startup
018b Main/no-first-prompt
0192 <assemble>
019f handle-pass
01b8 handle-input
01bb handle-input/loop
01cb handle-file
01dd handle-file/>s
01e8 handle-file/c
01f6 λ00
0204 λ01
0215 handle-file/brakets
021f λ03
021f λ02
0225 handle-file/end
0238 λ04
0239 handle-char
0243 λ05
024d <print-summary>
0274 <print-summary>/include
027e λ07
0281 <print-summary>/continue
029c λ06
02c3 <write-str>
02c8 <write-str>/
02ce <write-opcode>
02d4 <write-lithex>
02e0 λ08
02f5 <write-rawhex>
02fa <write-hex>
0309 λ09
0315 λ0a
031c <write-call>
0328 λ0b
0333 <write-short>
0337 <write>
0342 <set-head-ptr>
0347 <set-length>
034f λ0c
0359 is-hex
035a is-hex/>w
0366 λ0d
036f is-opcode
037d λ0e
0380 is-runic
038a is-runic/loop
038c is-runic/rune
0399 is-runic/end
039b find-opcode
039f find-opcode/loop
03ba find-opcode/on-found
03ca find-opcode/while
03f5 find-opcode/end
0401 get-sublabel
0419 λ0f
041a get-sublabel/ptr
0423 <set-scope>
0427 <set-scope>/>w
0437 <set-scope>/end
0453 <create-symbol>
045c λ10
049a λ14
049a λ13
049a λ12
04d1 <create-symbol>/count
04d8 λ11
04da <create-symbol>/invalid
04e1 find-symbol
04eb find-symbol/loop
04f5 find-symbol/t
0505 find-symbol/end
050b find-symbol/found
0511 get-any
051a get-ref
0525 λ15
052c get-ref/eager
0537 λ16
0542 λ17
0556 λ18
055c get-ref/scan
055d get-rel
0572 λ19
057f λ1a
0583 Lambda
0583 Lambda/sym
0585 Lambda/id
0588 Lambda/push
0589 Lambda/count
058e Lambda/name
05a0 Lambda/pop
05b1 <set-error>
0617 <set-warning>
0677 REPL
0689 λ1b
0695 λ1c
069f λ1d
06ba λ1e
06c7 λ1f
06d5 λ20
06e3 λ21
06e4 REPL/in-esc
06fa λ23
06fa λ22
0707 REPL/comment
070d λ25
071c λ24
071d REPL/multi-line
0730 λ27
0753 λ2b
0756 λ2a
0765 λ2c
0768 λ29
0768 λ28
0775 λ2e
0778 λ2d
0781 λ2f
0781 REPL/continue
0785 REPL/no-multiline-prompt
0794 λ26
0798 REPL/multiline-end
07cd λ32
07d3 λ31
07f9 λ34
0808 λ33
082a λ36
0830 λ35
0856 λ38
0865 λ37
088a λ3a
0891 λ39
08b6 λ3c
08c5 λ3b
08c5 λ30
08e1 λ3d
08e2 REPL/expression
0909 λ3e
090a REPL/expr-return
0951 λ41
0960 λ40
0981 λ43
0987 λ42
09ac λ45
09bb λ44
09df λ47
09e6 λ46
0a0a λ49
0a19 λ48
0a19 λ3f
0a38 λ4c
0a38 λ4b
0a3f λ4a
0a48 λ4d
0a50 REPL/expr-abort
0a77 λ50
0a7b λ4f
0a7b λ4e
0a87 REPL/on-eval
0a91 REPL/count
0aa4 λ52
0aa5 λ51
0aab <print-prompt>
0ae7 λ53
0af2 λ54
0af5 <print-prompt>/continue
0b17 λ56
0b17 λ55
0b1a <print-prompt>/continue2
0b49 <print-prompt>/ok
0b51 <print-prompt>/prompt-start
0b55 <print-prompt>/prompt-start-unicode
0b59 <print-prompt>/prompt-end
0b5c <print-banner>
0b62 <draw-pixel>
0b6e <draw-sprite>
0b7d bye
0b82 exit
0b86 <>
0b8f <>/rtn
0b92 <>!
0b99 <>!/loop-wst
0bae <>!/loop-rst
0bc0 <>!/rtn
0bc3 free
0c57 free/free
0c5e free/used
0c66 free/heap
0c6d free/syms
0c75 free/ZP
0c7a pobj
0c8b pmem
0c9b pmem/>loop-bytes
0caf λ57
0cc9 pmem/>loop-chars
0cd9 λ59
0cf6 λ58
0d07 mfill
0d1a mfill/cmd
0d1b mfill/length
0d1d mfill/bank
0d1f mfill/addr
0d21 mfill/value
0d22 mzero
0d32 mzero/cmd
0d33 mzero/length
0d35 mzero/bank
0d37 mzero/addr
0d3a mcpyl
0d50 mcpyl/cmd
0d51 mcpyl/length
0d53 mcpyl/src-bank
0d55 mcpyl/src
0d57 mcpyl/dst-bank
0d59 mcpyl/dst
0d5b mcpyr
0d71 mcpyr/cmd
0d72 mcpyr/length
0d74 mcpyr/src-bank
0d76 mcpyr/src
0d78 mcpyr/dst-bank
0d7a mcpyr/dst
0d7c LDBk
0d7e LDB
0d8e LDB/cmd
0d91 LDB/src-bank
0d93 LDB/src
0d99 LDB/val
0d9a LDBr
0da0 LDB2
0db0 LDB2/cmd
0db3 LDB2/src-bank
0db5 LDB2/src
0dbb LDB2/val
0dbd STB
0dcd STB/cmd
0dd4 STB/dst-bank
0dd6 STB/dst
0dd8 STB/val
0dd9 STB2
0de9 STB2/cmd
0df0 STB2/dst-bank
0df2 STB2/dst
0df4 STB2/val
0df6 NEG
0dfa NEG2
0dff phex
0dff phex/short
0e03 phex/byte
0e0a phex/nibble
0e1c feof
0e27 store-key
0e4b store-key/overflow
0e51 store-key/eval
0e59 scap
0e5a scap/
0e5f slen
0e66 scmp
0e67 scmp/l
0e6b scmp/d
0e70 λ5a
0e7c scmp3
0e86 λ5b
0e8b chex
0ea2 chex/end
0ea3 hexc
0eb1 λ5c
0eb6 shex
0eb9 shex/>w
0ecc scpy
0ecd scpy/>w
0edb sclr
0edf sclr/>w
0ee7 key
0eee key/on-key
0ef9 λ5d
0f00 key/on-ignore
0f0a λ5e
0f0b keys
0f15 keys/on-keys
0f27 keys/loop
0f2a keys/
0f38 keys/return
0f3b λ5f
0f3c keys/count
0f43 psts
0f45 psts/loop
0f50 echo
0f56 echo/
0f5d echo/on-echo
0f6b λ60
0f6f echo/prompt
0f76 pstr
0f7b pstr/
0f81 pstr:
0f82 pstr:/loop
0f87 pstr:/
0f8d pdec
0f9c λ61
0fa2 pdec/>w
0fba λ62
0fc9 wait-enter
0fe7 λ63
0ff7 λ64
0ffa wait-enter/end
0ffb parse-token
1005 parse-token/loop
1007 parse-token/rune
1010 λ65
1029 walk-comment
1033 walk-comment/c
103f λ66
1047 Lib
1047 Lib/padabs
104e Lib/padrel
105a Lib/toplab
105e Lib/sublab
1065 Lib/litrel
106a Lib/rawrel
1071 Lib/litzep
1076 Lib/rawzep
107e Lib/litabs
1083 Lib/rawabs
108a Lib/litjci
1090 Lib/litjmi
1096 Lib/litjsi
109b Lib/lithex
109f Lib/rawstr
10a3 Lib/lambda
10a7 Lib/inc
10b6 Lib/ignore
10b8 opcodes
1118 opcodes/brk
111b runes
1154 runes/end
1154 Info
115b Info/unused
1167 Info/on-repl
1172 Info/assembled
117d Info/in
1182 Info/bytes
118b Info/labels
1196 Info/sym-ext
119b Warning
11a5 Warning/redefinition
11b1 Error
11b9 Error/file
11be Error/number
11c5 Error/length
11cc Error/reference
11df Error/distance
1202 Error/symbol
1213 Error/token
1219 Error/sublabel
1230 Error/opcode
1241 Error/nested
1248 Error/zeropage
1252 Error/label
1266 meta
12b7 banner
151c heart
1524 heap
1524 head
1524 tail
1c8c tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
