0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0000 LOG-LEVEL
0000 ERROR-ABORT
0001 INFO-STACKS
0000 INFO-PROMPT
0001 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
018e λ01
0191 Main/continue
019f λ00
019f Startup
01b0 Main/no-first-prompt
01b7 <assemble>
01c4 handle-pass
01dd handle-input
01e0 handle-input/loop
01f0 handle-file
0202 handle-file/>s
020d handle-file/c
021b λ02
0229 λ03
023a handle-file/brakets
0244 λ05
0244 λ04
024a handle-file/end
025d λ06
025e handle-char
0268 λ07
0272 <print-summary>
0284 <print-summary>/include
028e λ09
0291 <print-summary>/continue
02ac λ08
02ad <write-str>
02b2 <write-str>/
02b8 <write-opcode>
02be <write-lithex>
02ca λ0a
02df <write-rawhex>
02e4 <write-hex>
02f3 λ0b
02ff λ0c
0306 <write-call>
0312 λ0d
031d <write-short>
0321 <write>
032c <set-head-ptr>
0331 <set-length>
0339 λ0e
0343 is-hex
0344 is-hex/>w
0350 λ0f
0359 is-opcode
0367 λ10
036a is-runic
0374 is-runic/loop
0376 is-runic/rune
0383 is-runic/end
0385 find-opcode
0389 find-opcode/loop
03a4 find-opcode/on-found
03b4 find-opcode/while
03df find-opcode/end
03eb get-sublabel
0403 λ11
0404 get-sublabel/ptr
040d <set-scope>
0411 <set-scope>/>w
0421 <set-scope>/end
043d <create-symbol>
0446 λ12
0484 λ16
0484 λ15
0484 λ14
04bb <create-symbol>/count
04c2 λ13
04c4 <create-symbol>/invalid
04cb find-symbol
04d5 find-symbol/loop
04df find-symbol/t
04ef find-symbol/end
04f5 find-symbol/found
04fb get-any
0504 get-ref
050f λ17
0516 get-ref/eager
0521 λ18
052c λ19
0540 λ1a
0546 get-ref/scan
0547 get-rel
055c λ1b
0569 λ1c
056d Lambda
056d Lambda/sym
056f Lambda/id
0572 Lambda/push
0573 Lambda/count
0578 Lambda/name
058a Lambda/pop
059b <set-error>
0609 <set-warning>
0671 REPL
0681 λ1d
0694 λ1e
06a4 λ1f
06b2 λ20
06c0 λ21
06c8 REPL/comment
06ce λ23
06dd λ22
06de REPL/multi-line
06e3 REPL/brakets
06ef λ25
06f7 λ26
071a λ2a
071d λ29
072c λ2b
072f λ28
072f λ27
073c λ2d
073f λ2c
0748 λ2e
0748 REPL/continue
074c REPL/no-multiline-prompt
075b λ24
075b REPL/multiline-end
0791 λ31
0797 λ30
07bd λ33
07cc λ32
07ee λ35
07f4 λ34
081a λ37
0829 λ36
084e λ39
0855 λ38
087a λ3b
0889 λ3a
0889 λ2f
08a5 λ3c
08a6 REPL/expression
08cd λ3d
08ce REPL/expr-return
0915 λ40
0924 λ3f
0945 λ42
094b λ41
0970 λ44
097f λ43
09a3 λ46
09aa λ45
09ce λ48
09dd λ47
09dd λ3e
09fc λ4b
09fc λ4a
0a03 λ49
0a0c λ4c
0a14 REPL/expr-abort
0a3b λ4f
0a3f λ4e
0a3f λ4d
0a4b REPL/on-eval
0a55 REPL/count
0a68 λ51
0a69 λ50
0a6f <print-prompt>
0aab λ52
0ab6 λ53
0ab9 <print-prompt>/continue
0adb λ55
0adb λ54
0ade <print-prompt>/continue2
0b0d <print-prompt>/ok
0b13 <print-prompt>/prompt-start
0b17 <print-prompt>/prompt-start-unicode
0b1b <print-prompt>/prompt-end
0b1e <draw-pixel>
0b2a <draw-sprite>
0b39 bye
0b3e <>
0b47 <>/rtn
0b4a <>!
0b51 <>!/loop-wst
0b66 <>!/loop-rst
0b78 <>!/rtn
0b7b free
0c0f free/free
0c16 free/used
0c1e free/heap
0c25 free/syms
0c2d free/ZP
0c32 pobj
0c43 pmem
0c53 pmem/>loop-bytes
0c67 λ56
0c81 pmem/>loop-chars
0c91 λ58
0cae λ57
0cbf mfill
0cd2 mfill/cmd
0cd3 mfill/length
0cd5 mfill/bank
0cd7 mfill/addr
0cd9 mfill/value
0cda mzero
0cea mzero/cmd
0ceb mzero/length
0ced mzero/bank
0cef mzero/addr
0cf2 mcpyl
0d08 mcpyl/cmd
0d09 mcpyl/length
0d0b mcpyl/src-bank
0d0d mcpyl/src
0d0f mcpyl/dst-bank
0d11 mcpyl/dst
0d13 mcpyr
0d29 mcpyr/cmd
0d2a mcpyr/length
0d2c mcpyr/src-bank
0d2e mcpyr/src
0d30 mcpyr/dst-bank
0d32 mcpyr/dst
0d34 LDBk
0d36 LDB
0d46 LDB/cmd
0d49 LDB/src-bank
0d4b LDB/src
0d51 LDB/val
0d52 LDBr
0d58 LDB2
0d68 LDB2/cmd
0d6b LDB2/src-bank
0d6d LDB2/src
0d73 LDB2/val
0d75 STB
0d85 STB/cmd
0d8c STB/dst-bank
0d8e STB/dst
0d90 STB/val
0d91 STB2
0da1 STB2/cmd
0da8 STB2/dst-bank
0daa STB2/dst
0dac STB2/val
0dae NEG
0db2 NEG2
0db7 phex
0db7 phex/short
0dbb phex/byte
0dc2 phex/nibble
0dd4 feof
0ddf store-key
0e03 store-key/overflow
0e09 store-key/eval
0e11 scap
0e12 scap/
0e17 slen
0e1e scmp
0e1f scmp/l
0e23 scmp/d
0e28 λ59
0e34 scmp3
0e3e λ5a
0e43 chex
0e5a chex/end
0e5b hexc
0e69 λ5b
0e6e shex
0e71 shex/>w
0e84 scpy
0e85 scpy/>w
0e93 sclr
0e97 sclr/>w
0e9f key
0ea6 key/on-key
0eb1 λ5c
0eb8 key/on-ignore
0ec2 λ5d
0ec3 keys
0ecd keys/on-keys
0edf keys/loop
0ee2 keys/
0ef0 keys/return
0ef3 λ5e
0ef4 keys/count
0efb psts
0efd psts/loop
0f08 echo
0f0e echo/
0f15 echo/on-echo
0f23 λ5f
0f27 echo/prompt
0f2e pstr
0f33 pstr/
0f39 pstr:
0f3a pstr:/loop
0f3f pstr:/
0f45 pdec
0f54 λ60
0f5a pdec/>w
0f72 λ61
0f81 wait-enter
0f9f λ62
0faf λ63
0fb2 wait-enter/end
0fb3 parse-token
0fbd parse-token/loop
0fbf parse-token/rune
0fc8 λ64
0fe1 walk-comment
0feb walk-comment/c
0ff7 λ65
0fff Lib
0fff Lib/padabs
1006 Lib/padrel
1012 Lib/toplab
1016 Lib/sublab
101d Lib/litrel
1022 Lib/rawrel
1029 Lib/litzep
102e Lib/rawzep
1036 Lib/litabs
103b Lib/rawabs
1042 Lib/litjci
1048 Lib/litjmi
104e Lib/litjsi
1053 Lib/lithex
1057 Lib/rawstr
105b Lib/lambda
105f Lib/inc
106e Lib/ignore
1070 ready
10bb ready/ready
10c2 banner
1176 λ68
1308 banner/continue
1308 λ67
1331 λ66
1332 opcodes
1392 opcodes/brk
1395 runes
13ce runes/end
13ce Info
13d5 Info/unused
13e1 Info/on-repl
13ec Info/assembled
13f7 Info/in
13fc Info/bytes
1405 Info/labels
1410 Info/sym-ext
1415 Warning
141f Warning/redefinition
142b Error
1433 Error/file
1438 Error/number
143f Error/length
1446 Error/reference
1459 Error/distance
147c Error/symbol
148d Error/token
1493 Error/sublabel
14aa Error/opcode
14bb Error/nested
14c2 Error/zeropage
14cc Error/label
14e0 meta
155b banner-unicode
163d banner-ascii
174b heart
1753 heap
1753 head
1753 tail
1ebb tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
