0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0000 LOG-LEVEL
0000 ERROR-ABORT
0001 INFO-STACKS
0000 INFO-PROMPT
0001 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0181 Startup
018c Main/no-first-prompt
0193 <assemble>
01a0 handle-pass
01b9 handle-input
01bc handle-input/loop
01cc handle-file
01de handle-file/>s
01e9 handle-file/c
01f7 λ00
0205 λ01
0216 handle-file/brakets
0220 λ03
0220 λ02
0226 handle-file/end
0239 λ04
023a handle-char
0244 λ05
024e <print-summary>
0260 <print-summary>/include
026a λ07
026d <print-summary>/continue
0288 λ06
0289 <write-str>
028e <write-str>/
0294 <write-opcode>
029a <write-lithex>
02a6 λ08
02bb <write-rawhex>
02c0 <write-hex>
02cf λ09
02db λ0a
02e2 <write-call>
02ee λ0b
02f9 <write-short>
02fd <write>
0308 <set-head-ptr>
030d <set-length>
0315 λ0c
031f is-hex
0320 is-hex/>w
032c λ0d
0335 is-opcode
0343 λ0e
0346 is-runic
0350 is-runic/loop
0352 is-runic/rune
035f is-runic/end
0361 find-opcode
0365 find-opcode/loop
0380 find-opcode/on-found
0390 find-opcode/while
03bb find-opcode/end
03c7 get-sublabel
03df λ0f
03e0 get-sublabel/ptr
03e9 <set-scope>
03ed <set-scope>/>w
03fd <set-scope>/end
0419 <create-symbol>
0422 λ10
0460 λ14
0460 λ13
0460 λ12
0497 <create-symbol>/count
049e λ11
04a0 <create-symbol>/invalid
04a7 find-symbol
04b1 find-symbol/loop
04bb find-symbol/t
04cb find-symbol/end
04d1 find-symbol/found
04d7 get-any
04e0 get-ref
04eb λ15
04f2 get-ref/eager
04fd λ16
0508 λ17
051c λ18
0522 get-ref/scan
0523 get-rel
0538 λ19
0545 λ1a
0549 Lambda
0549 Lambda/sym
054b Lambda/id
054e Lambda/push
054f Lambda/count
0554 Lambda/name
0566 Lambda/pop
0577 <set-error>
05dd <set-warning>
0643 REPL
0655 λ1b
065f λ1c
0669 λ1d
0680 λ1e
068d λ1f
069b λ20
06a9 λ21
06aa REPL/in-esc
06c0 λ23
06c0 λ22
06cd REPL/comment
06d3 λ25
06e2 λ24
06e3 REPL/multi-line
06f6 λ27
0719 λ2b
071c λ2a
072b λ2c
072e λ29
072e λ28
073b λ2e
073e λ2d
0747 λ2f
0747 REPL/continue
074b REPL/no-multiline-prompt
075a λ26
075e REPL/multiline-end
0793 λ32
0799 λ31
07bf λ34
07ce λ33
07f0 λ36
07f6 λ35
081c λ38
082b λ37
0850 λ3a
0857 λ39
087c λ3c
088b λ3b
088b λ30
08a7 λ3d
08a8 REPL/expression
08cf λ3e
08d0 REPL/expr-return
0917 λ41
0926 λ40
0947 λ43
094d λ42
0972 λ45
0981 λ44
09a5 λ47
09ac λ46
09d0 λ49
09df λ48
09df λ3f
09fe λ4c
09fe λ4b
0a05 λ4a
0a0e λ4d
0a16 REPL/expr-abort
0a3d λ50
0a41 λ4f
0a41 λ4e
0a4d REPL/on-eval
0a57 REPL/count
0a6a λ52
0a6b λ51
0a71 <print-prompt>
0aad λ53
0ab8 λ54
0abb <print-prompt>/continue
0add λ56
0add λ55
0ae0 <print-prompt>/continue2
0b0f <print-prompt>/ok
0b17 <print-prompt>/prompt-start
0b1b <print-prompt>/prompt-start-unicode
0b1f <print-prompt>/prompt-end
0b22 <print-banner>
0b28 <draw-pixel>
0b34 <draw-sprite>
0b43 bye
0b48 <>
0b51 <>/rtn
0b54 <>!
0b5b <>!/loop-wst
0b70 <>!/loop-rst
0b82 <>!/rtn
0b85 free
0c19 free/free
0c20 free/used
0c28 free/heap
0c2f free/syms
0c37 free/ZP
0c3c pobj
0c4d pmem
0c5d pmem/>loop-bytes
0c71 λ57
0c8b pmem/>loop-chars
0c9b λ59
0cb8 λ58
0cc9 mfill
0cdc mfill/cmd
0cdd mfill/length
0cdf mfill/bank
0ce1 mfill/addr
0ce3 mfill/value
0ce4 mzero
0cf4 mzero/cmd
0cf5 mzero/length
0cf7 mzero/bank
0cf9 mzero/addr
0cfc mcpyl
0d12 mcpyl/cmd
0d13 mcpyl/length
0d15 mcpyl/src-bank
0d17 mcpyl/src
0d19 mcpyl/dst-bank
0d1b mcpyl/dst
0d1d mcpyr
0d33 mcpyr/cmd
0d34 mcpyr/length
0d36 mcpyr/src-bank
0d38 mcpyr/src
0d3a mcpyr/dst-bank
0d3c mcpyr/dst
0d3e LDBk
0d40 LDB
0d50 LDB/cmd
0d53 LDB/src-bank
0d55 LDB/src
0d5b LDB/val
0d5c LDBr
0d62 LDB2
0d72 LDB2/cmd
0d75 LDB2/src-bank
0d77 LDB2/src
0d7d LDB2/val
0d7f STB
0d8f STB/cmd
0d96 STB/dst-bank
0d98 STB/dst
0d9a STB/val
0d9b STB2
0dab STB2/cmd
0db2 STB2/dst-bank
0db4 STB2/dst
0db6 STB2/val
0db8 NEG
0dbc NEG2
0dc1 phex
0dc1 phex/short
0dc5 phex/byte
0dcc phex/nibble
0dde feof
0de9 store-key
0e0d store-key/overflow
0e13 store-key/eval
0e1b scap
0e1c scap/
0e21 slen
0e28 scmp
0e29 scmp/l
0e2d scmp/d
0e32 λ5a
0e3e scmp3
0e48 λ5b
0e4d chex
0e64 chex/end
0e65 hexc
0e73 λ5c
0e78 shex
0e7b shex/>w
0e8e scpy
0e8f scpy/>w
0e9d sclr
0ea1 sclr/>w
0ea9 key
0eb0 key/on-key
0ebb λ5d
0ec2 key/on-ignore
0ecc λ5e
0ecd keys
0ed7 keys/on-keys
0ee9 keys/loop
0eec keys/
0efa keys/return
0efd λ5f
0efe keys/count
0f05 psts
0f07 psts/loop
0f12 echo
0f18 echo/
0f1f echo/on-echo
0f2d λ60
0f31 echo/prompt
0f38 pstr
0f3d pstr/
0f43 pstr:
0f44 pstr:/loop
0f49 pstr:/
0f4f pdec
0f5e λ61
0f64 pdec/>w
0f7c λ62
0f8b wait-enter
0fa9 λ63
0fb9 λ64
0fbc wait-enter/end
0fbd parse-token
0fc7 parse-token/loop
0fc9 parse-token/rune
0fd2 λ65
0feb walk-comment
0ff5 walk-comment/c
1001 λ66
1009 Lib
1009 Lib/padabs
1010 Lib/padrel
101c Lib/toplab
1020 Lib/sublab
1027 Lib/litrel
102c Lib/rawrel
1033 Lib/litzep
1038 Lib/rawzep
1040 Lib/litabs
1045 Lib/rawabs
104c Lib/litjci
1052 Lib/litjmi
1058 Lib/litjsi
105d Lib/lithex
1061 Lib/rawstr
1065 Lib/lambda
1069 Lib/inc
1078 Lib/ignore
107a opcodes
10da opcodes/brk
10dd runes
1116 runes/end
1116 Info
111d Info/unused
1129 Info/on-repl
1134 Info/assembled
113f Info/in
1144 Info/bytes
114d Info/labels
1158 Info/sym-ext
115d Warning
1167 Warning/redefinition
1173 Error
117b Error/file
1180 Error/number
1187 Error/length
118e Error/reference
11a1 Error/distance
11c4 Error/symbol
11d5 Error/token
11db Error/sublabel
11f2 Error/opcode
1203 Error/nested
120a Error/zeropage
1214 Error/label
1228 meta
1279 banner
14de heart
14e6 heap
14e6 head
14e6 tail
1c4e tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
