0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/x
0015 Console/y
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0000 PRINT-BANNER
0004 LOG-LEVEL
0000 ERROR-ABORT
0000 INFO-STACKS
0001 INFO-PROMPT
0000 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0195 λ00
0198 Main/no-first-prompt
019f <assemble>
01ac handle-pass
01c5 handle-input
01c8 handle-input/loop
01d8 handle-file
01ea handle-file/>s
01f5 handle-file/c
0203 λ01
0211 λ02
0222 handle-file/brakets
022c λ04
022c λ03
0232 handle-file/end
0245 λ05
0246 handle-char
0250 λ06
025a <print-summary>
0298 <print-summary>/include
02a2 λ08
02a5 <print-summary>/continue
02e9 λ07
02ea <write-str>
02ef <write-str>/
02f5 <write-opcode>
02fb <write-lithex>
0307 λ09
031c <write-rawhex>
0321 <write-hex>
0330 λ0a
033c λ0b
0343 <write-call>
034f λ0c
035a <write-short>
035e <write>
0369 <set-head-ptr>
036e <set-length>
0376 λ0d
0380 is-hex
0381 is-hex/>w
038d λ0e
0396 is-opcode
03a4 λ0f
03a7 is-runic
03b1 is-runic/loop
03b3 is-runic/rune
03c0 is-runic/end
03c2 find-opcode
03c6 find-opcode/loop
03e1 find-opcode/on-found
03f1 find-opcode/while
041c find-opcode/end
0428 get-sublabel
0440 λ10
0441 get-sublabel/ptr
044a <set-scope>
044e <set-scope>/>w
045e <set-scope>/end
047a <create-symbol>
0483 λ11
04c1 λ15
04c1 λ14
04c1 λ13
04f8 <create-symbol>/count
04ff λ12
0501 <create-symbol>/invalid
0508 find-symbol
0512 find-symbol/loop
051c find-symbol/t
052c find-symbol/end
0532 find-symbol/found
0538 get-any
0541 get-ref
054c λ16
0553 get-ref/eager
055e λ17
0569 λ18
057d λ19
0583 get-ref/scan
0584 get-rel
0599 λ1a
05a6 λ1b
05aa Lambda
05aa Lambda/sym
05ac Lambda/id
05af Lambda/push
05b0 Lambda/count
05b5 Lambda/name
05c7 Lambda/pop
05d8 <set-error>
063f <set-warning>
06a0 REPL
06b0 λ1c
06bf λ1d
06cb λ1e
06d5 λ1f
06ec λ20
06f9 λ21
0706 λ22
0713 λ23
0714 REPL/in-esc
072a λ25
072a λ24
072b REPL/multi-line
0780 λ29
0783 λ28
0783 λ27
078d λ2a
078d REPL/continue
07bb λ26
07c9 REPL/comment
07cf λ2c
07d9 λ2b
07d9 REPL/no-multiline-prompt
07ec REPL/multiline-end
0849 λ2f
084f λ2e
0875 λ31
0888 λ30
08ab λ33
08b1 λ32
08d7 λ35
08ea λ34
0910 λ37
0917 λ36
093c λ39
094f λ38
0978 λ2d
0994 λ3a
0995 REPL/expression
09bc λ3b
09bd REPL/expr-return
0a2e λ3e
0a3d λ3d
0a5e λ40
0a64 λ3f
0a89 λ42
0a98 λ41
0abc λ44
0ac3 λ43
0ae7 λ46
0af6 λ45
0b1f λ3c
0b97 λ49
0b97 λ48
0b9e λ47
0ba2 REPL/expr-abort
0bca λ4c
0bce λ4b
0bce λ4a
0bda REPL/on-eval
0be4 REPL/count
0bf7 λ4e
0bf8 λ4d
0bfe <print-pre-prompt>
0c4f λ50
0c4f λ4f
0c80 <print-pre-prompt>/prompt-start
0c85 <print-pre-prompt>/prompt-end
0c88 <print-post-prompt>
0c8e <print-banner>
0c94 help
0c94 <draw-pixel>
0ca0 <draw-sprite>
0caf bye
0cbc exit
0ccb <>
0cd4 <>/rtn
0cd7 <>!
0cde <>!/loop-wst
0cf3 <>!/loop-rst
0d05 <>!/rtn
0d08 free
0d9c free/free
0da3 free/used
0dab free/heap
0db2 free/syms
0dba free/ZP
0dbf pobj
0dd0 pmem
0de0 pmem/>loop-bytes
0df4 λ51
0e0e pmem/>loop-chars
0e1e λ53
0e3f λ52
0e54 mfill
0e67 mfill/cmd
0e68 mfill/length
0e6a mfill/bank
0e6c mfill/addr
0e6e mfill/value
0e6f mzero
0e7f mzero/cmd
0e80 mzero/length
0e82 mzero/bank
0e84 mzero/addr
0e87 mcpyl
0e9d mcpyl/cmd
0e9e mcpyl/length
0ea0 mcpyl/src-bank
0ea2 mcpyl/src
0ea4 mcpyl/dst-bank
0ea6 mcpyl/dst
0ea8 mcpyr
0ebe mcpyr/cmd
0ebf mcpyr/length
0ec1 mcpyr/src-bank
0ec3 mcpyr/src
0ec5 mcpyr/dst-bank
0ec7 mcpyr/dst
0ec9 LDBk
0ecb LDB
0edb LDB/cmd
0ede LDB/src-bank
0ee0 LDB/src
0ee6 LDB/val
0ee7 LDBr
0eed LDB2
0efd LDB2/cmd
0f00 LDB2/src-bank
0f02 LDB2/src
0f08 LDB2/val
0f0a STB
0f1a STB/cmd
0f21 STB/dst-bank
0f23 STB/dst
0f25 STB/val
0f26 STB2
0f36 STB2/cmd
0f3d STB2/dst-bank
0f3f STB2/dst
0f41 STB2/val
0f43 NEG
0f47 NEG2
0f4c phex
0f4c phex/short
0f50 phex/byte
0f57 phex/nibble
0f69 feof
0f74 store-key
0f98 store-key/overflow
0f9e store-key/eval
0fa6 scap
0fa7 scap/
0fac slen
0fb3 scmp
0fb4 scmp/l
0fb8 scmp/d
0fbd λ54
0fc9 scmp3
0fd3 λ55
0fd8 chex
0fef chex/end
0ff0 hexc
0ffe λ56
1003 shex
1006 shex/>w
1019 scpy
101a scpy/>w
1028 sclr
102c sclr/>w
1034 key
103b key/on-key
1046 λ57
104d key/on-ignore
1057 λ58
1058 keys
1062 keys/on-keys
1074 keys/loop
1077 keys/
1085 keys/return
1088 λ59
1089 keys/count
1090 psts
1092 psts/loop
109d echo
10a3 echo/
10aa echo/on-echo
10b8 λ5a
10bc echo/prompt
10c3 pstr
10c8 pstr/
10ce pstr:
10cf pstr:/loop
10d4 pstr:/
10da pdec
10e9 λ5b
10ef pdec/>w
1107 λ5c
1116 wait-enter
1134 λ5d
1144 λ5e
1147 wait-enter/end
1148 parse-token
1152 parse-token/loop
1154 parse-token/rune
115d λ5f
1176 walk-comment
1180 walk-comment/c
118c λ60
1194 Lib
1194 Lib/padabs
119b Lib/padrel
11a7 Lib/toplab
11ab Lib/sublab
11b2 Lib/litrel
11b7 Lib/rawrel
11be Lib/litzep
11c3 Lib/rawzep
11cb Lib/litabs
11d0 Lib/rawabs
11d7 Lib/litjci
11dd Lib/litjmi
11e3 Lib/litjsi
11e8 Lib/lithex
11ec Lib/rawstr
11f0 Lib/lambda
11f4 Lib/inc
1203 Lib/ignore
1205 opcodes
1265 opcodes/brk
1268 runes
12a1 runes/end
12a1 Info
12a8 Info/unused
12b4 Info/on-repl
12bf Info/assembled
12ca Info/in
12cf Info/bytes
12d9 Info/labels
12e4 Info/sym-ext
12e9 Warning
12f3 Warning/redefinition
12ff Error
1307 Error/file
130c Error/number
1313 Error/length
131a Error/reference
132d Error/distance
1350 Error/symbol
1361 Error/token
1367 Error/sublabel
137e Error/opcode
138f Error/nested
1396 Error/zeropage
13a0 Error/label
13b4 meta
1406 banner
1624 ok
1686 heart
168e heap
168e head
168e tail
1dfe tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
