0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0000 LOG-LEVEL
0000 ERROR-ABORT
0001 INFO-STACKS
0000 INFO-PROMPT
0001 INFO-ASSEMBLER-SUMMARY
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
018e λ01
0191 Main/continue
019f λ00
019f Startup
01b0 Main/no-first-prompt
01b7 <assemble>
01c4 handle-pass
01dd handle-input
01e0 handle-input/loop
01f0 handle-file
0202 handle-file/>s
020d handle-file/c
021b λ02
0229 λ03
023a handle-file/brakets
0244 λ05
0244 λ04
024a handle-file/end
025d λ06
025e handle-char
0268 λ07
0272 <print-summary>
0284 <print-summary>/include
028e λ09
0291 <print-summary>/continue
02ac λ08
02ad <write-str>
02b2 <write-str>/
02b8 <write-opcode>
02be <write-lithex>
02ca λ0a
02df <write-rawhex>
02e4 <write-hex>
02f3 λ0b
02ff λ0c
0306 <write-call>
0312 λ0d
031d <write-short>
0321 <write>
032c <set-head-ptr>
0331 <set-length>
0339 λ0e
0343 is-hex
0344 is-hex/>w
0350 λ0f
0359 is-opcode
0367 λ10
036a is-runic
0374 is-runic/loop
0376 is-runic/rune
0383 is-runic/end
0385 find-opcode
0389 find-opcode/loop
03a4 find-opcode/on-found
03b4 find-opcode/while
03df find-opcode/end
03eb get-sublabel
0403 λ11
0404 get-sublabel/ptr
040d <set-scope>
0411 <set-scope>/>w
0421 <set-scope>/end
043d <create-symbol>
0446 λ12
0484 λ16
0484 λ15
0484 λ14
04bb <create-symbol>/count
04c2 λ13
04c4 <create-symbol>/invalid
04cb find-symbol
04d5 find-symbol/loop
04df find-symbol/t
04ef find-symbol/end
04f5 find-symbol/found
04fb get-any
0504 get-ref
050f λ17
0516 get-ref/eager
0521 λ18
052c λ19
0540 λ1a
0546 get-ref/scan
0547 get-rel
055c λ1b
0569 λ1c
056d Lambda
056d Lambda/sym
056f Lambda/id
0572 Lambda/push
0573 Lambda/count
0578 Lambda/name
058a Lambda/pop
059b <set-error>
0609 <set-warning>
0671 REPL
0681 λ1d
0694 λ1e
06a4 λ1f
06b2 λ20
06c0 λ21
06c8 REPL/comment
06ce λ23
06dd λ22
06de REPL/multi-line
06e3 REPL/brakets
06ef λ25
06f7 λ26
071a λ2a
071d λ29
072c λ2b
072f λ28
072f λ27
073c λ2d
073f λ2c
0748 λ2e
0748 REPL/continue
074c REPL/no-multiline-prompt
075b λ24
075b REPL/multiline-end
0791 λ31
0797 λ30
07bd λ33
07cc λ32
07ee λ35
07f4 λ34
081a λ37
0829 λ36
084e λ39
0855 λ38
087a λ3b
0889 λ3a
0889 λ2f
08a5 λ3c
08a6 REPL/expression
08cd λ3d
08ce REPL/expr-return
0915 λ40
0924 λ3f
0945 λ42
094b λ41
0970 λ44
097f λ43
09a3 λ46
09aa λ45
09ce λ48
09dd λ47
09dd λ3e
09fc λ4b
09fc λ4a
0a03 λ49
0a0c λ4c
0a14 REPL/expr-abort
0a3b λ4f
0a3f λ4e
0a3f λ4d
0a4b REPL/on-eval
0a55 REPL/count
0a68 λ51
0a69 λ50
0a6f <print-prompt>
0a98 λ52
0aa3 λ53
0aa6 <print-prompt>/continue
0ac8 λ55
0ac8 λ54
0acb <print-prompt>/continue2
0afa <print-prompt>/ok
0b00 <print-prompt>/prompt-start
0b04 <print-prompt>/prompt-start-unicode
0b08 <print-prompt>/prompt-end
0b0b <draw-pixel>
0b17 <draw-sprite>
0b26 bye
0b2b <>
0b34 <>/rtn
0b37 <>!
0b3e <>!/loop-wst
0b53 <>!/loop-rst
0b65 <>!/rtn
0b68 free
0bfc free/free
0c03 free/used
0c0b free/heap
0c12 free/syms
0c1a free/ZP
0c1f pobj
0c30 pmem
0c40 pmem/>loop-bytes
0c54 λ56
0c6e pmem/>loop-chars
0c7e λ58
0c9b λ57
0cac mfill
0cbf mfill/cmd
0cc0 mfill/length
0cc2 mfill/bank
0cc4 mfill/addr
0cc6 mfill/value
0cc7 mzero
0cd7 mzero/cmd
0cd8 mzero/length
0cda mzero/bank
0cdc mzero/addr
0cdf mcpyl
0cf5 mcpyl/cmd
0cf6 mcpyl/length
0cf8 mcpyl/src-bank
0cfa mcpyl/src
0cfc mcpyl/dst-bank
0cfe mcpyl/dst
0d00 mcpyr
0d16 mcpyr/cmd
0d17 mcpyr/length
0d19 mcpyr/src-bank
0d1b mcpyr/src
0d1d mcpyr/dst-bank
0d1f mcpyr/dst
0d21 LDBk
0d23 LDB
0d33 LDB/cmd
0d36 LDB/src-bank
0d38 LDB/src
0d3e LDB/val
0d3f LDBr
0d45 LDB2
0d55 LDB2/cmd
0d58 LDB2/src-bank
0d5a LDB2/src
0d60 LDB2/val
0d62 STB
0d72 STB/cmd
0d79 STB/dst-bank
0d7b STB/dst
0d7d STB/val
0d7e STB2
0d8e STB2/cmd
0d95 STB2/dst-bank
0d97 STB2/dst
0d99 STB2/val
0d9b NEG
0d9f NEG2
0da4 phex
0da4 phex/short
0da8 phex/byte
0daf phex/nibble
0dc1 feof
0dcc store-key
0df0 store-key/overflow
0df6 store-key/eval
0dfe scap
0dff scap/
0e04 slen
0e0b scmp
0e0c scmp/l
0e10 scmp/d
0e15 λ59
0e21 scmp3
0e2b λ5a
0e30 chex
0e47 chex/end
0e48 hexc
0e56 λ5b
0e5b shex
0e5e shex/>w
0e71 scpy
0e72 scpy/>w
0e80 sclr
0e84 sclr/>w
0e8c key
0e93 key/on-key
0e9e λ5c
0ea5 key/on-ignore
0eaf λ5d
0eb0 keys
0eba keys/on-keys
0ecc keys/loop
0ecf keys/
0edd keys/return
0ee0 λ5e
0ee1 keys/count
0ee8 psts
0eea psts/loop
0ef5 echo
0efb echo/
0f02 echo/on-echo
0f10 λ5f
0f14 echo/prompt
0f1b pstr
0f20 pstr/
0f26 pstr:
0f27 pstr:/loop
0f2c pstr:/
0f32 pdec
0f41 λ60
0f47 pdec/>w
0f5f λ61
0f6e wait-enter
0f8c λ62
0f9c λ63
0f9f wait-enter/end
0fa0 parse-token
0faa parse-token/loop
0fac parse-token/rune
0fb5 λ64
0fce walk-comment
0fd8 walk-comment/c
0fe4 λ65
0fec Lib
0fec Lib/padabs
0ff3 Lib/padrel
0fff Lib/toplab
1003 Lib/sublab
100a Lib/litrel
100f Lib/rawrel
1016 Lib/litzep
101b Lib/rawzep
1023 Lib/litabs
1028 Lib/rawabs
102f Lib/litjci
1035 Lib/litjmi
103b Lib/litjsi
1040 Lib/lithex
1044 Lib/rawstr
1048 Lib/lambda
104c Lib/inc
105b Lib/ignore
105d ready
10a8 ready/ready
10af banner
1163 λ68
12f5 banner/continue
12f5 λ67
131e λ66
131f opcodes
137f opcodes/brk
1382 runes
13bb runes/end
13bb Info
13c2 Info/unused
13ce Info/on-repl
13d9 Info/assembled
13e4 Info/in
13e9 Info/bytes
13f2 Info/labels
13fd Info/sym-ext
1402 Warning
140c Warning/redefinition
1418 Error
1420 Error/file
1425 Error/number
142c Error/length
1433 Error/reference
1446 Error/distance
1469 Error/symbol
147a Error/token
1480 Error/sublabel
1497 Error/opcode
14a8 Error/nested
14af Error/zeropage
14b9 Error/label
14cd meta
1548 banner-unicode
162a banner-ascii
1738 heart
1740 heap
1740 head
1740 tail
1ea8 tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
