0000 Logger
0000 Logger/off
0001 Logger/error
0002 Logger/info
0003 Logger/warn
0004 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/pad
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0001 PRINT-BANNER
0000 FORTH-PROMPT
0000 UNICODE-PROMPT
0001 UNICODE-BANNER
0004 LOG-LEVEL
0001 ERROR-ABORT
0001 INFO-STACKS
0000 INFO-PROMPT
0001 INFO-ASSEMBLER-SUMMARY
0001 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0160 λ01
0163 Main/continue
0171 λ00
0171 Startup
01f1 λ04
025e Startup/continue
025e λ03
025e λ02
026f Main/no-first-prompt
0276 <assemble>
0283 handle-pass
029c handle-input
029f handle-input/loop
02af handle-file
02c1 handle-file/>s
02cc handle-file/c
02da λ05
02e8 λ06
02f9 handle-file/brakets
0303 λ08
0303 λ07
0309 handle-file/end
031c λ09
031d handle-char
0327 λ0a
0331 <print-summary>
0343 <print-summary>/include
034d λ0c
0350 <print-summary>/continue
036b λ0b
036c <write-str>
0371 <write-str>/
0377 <write-opcode>
037d <write-lithex>
0389 λ0d
039e <write-rawhex>
03a3 <write-hex>
03b2 λ0e
03be λ0f
03c5 <write-call>
03d1 λ10
03dc <write-short>
03e0 <write>
03eb <set-head-ptr>
03f0 <set-length>
03f8 λ11
0402 is-hex
0403 is-hex/>w
040f λ12
0418 is-opcode
0426 λ13
0429 is-runic
0433 is-runic/loop
0435 is-runic/rune
0442 is-runic/end
0444 find-opcode
0448 find-opcode/loop
0463 find-opcode/on-found
0473 find-opcode/while
049e find-opcode/end
04aa get-sublabel
04c2 λ14
04c3 get-sublabel/ptr
04cc <set-scope>
04d0 <set-scope>/>w
04e0 <set-scope>/end
04fc <create-symbol>
0505 λ15
0543 λ19
0543 λ18
0543 λ17
057a <create-symbol>/count
0581 λ16
0583 <create-symbol>/invalid
058a find-symbol
0594 find-symbol/loop
059e find-symbol/t
05ae find-symbol/end
05b4 find-symbol/found
05ba get-any
05c3 get-ref
05ce λ1a
05d5 get-ref/eager
05e0 λ1b
05eb λ1c
05ff λ1d
0605 get-ref/scan
0606 get-rel
061b λ1e
0628 λ1f
062c Lambda
062c Lambda/sym
062e Lambda/id
0631 Lambda/push
0632 Lambda/count
0637 Lambda/name
0649 Lambda/pop
065a <set-error>
0688 <set-warning>
06b0 REPL
06c0 λ20
06d3 λ21
06e3 λ22
06f1 λ23
06ff λ24
0707 REPL/comment
070d λ26
071c λ25
071d REPL/multi-line
0722 REPL/brakets
072e λ28
0736 λ29
0759 λ2d
075c λ2c
076b λ2e
076e λ2b
076e λ2a
077b λ30
077e λ2f
0787 λ31
0787 REPL/continue
078b REPL/no-multiline-prompt
079a λ27
079a REPL/multiline-end
07d0 λ34
07d6 λ33
07fc λ36
080b λ35
082d λ38
0833 λ37
0859 λ3a
0868 λ39
088d λ3c
0894 λ3b
08b9 λ3e
08c8 λ3d
08c8 λ32
08e4 λ3f
08e5 REPL/expression
090c λ40
090d REPL/expr-return
0954 λ43
0963 λ42
0984 λ45
098a λ44
09af λ47
09be λ46
09e2 λ49
09e9 λ48
0a0d λ4b
0a1c λ4a
0a1c λ41
0a3b λ4e
0a3b λ4d
0a42 λ4c
0a4b λ4f
0a53 REPL/expr-abort
0a7a λ52
0a7e λ51
0a7e λ50
0a8a REPL/on-eval
0a94 REPL/count
0aa7 λ54
0aa8 λ53
0aae <print-prompt>
0ab9 λ55
0ac4 λ56
0ac7 <print-prompt>/continue
0ae9 λ58
0ae9 λ57
0aef <print-prompt>/ok
0af5 <print-prompt>/prompt-start
0af9 <print-prompt>/prompt-start-unicode
0afd <print-prompt>/prompt-end
0b00 <draw-pixel>
0b0c <draw-sprite>
0b1b bye
0b20 <>
0b29 <>/rtn
0b2c <>!
0b33 <>!/loop-wst
0b48 <>!/loop-rst
0b5a <>!/rtn
0b5d free
0bf1 free/free
0bf8 free/used
0c00 free/heap
0c07 free/syms
0c0f free/ZP
0c14 pobj
0c25 pmem
0c35 pmem/>loop-bytes
0c49 λ59
0c63 pmem/>loop-chars
0c73 λ5b
0c90 λ5a
0ca1 mfill
0cb4 mfill/cmd
0cb5 mfill/length
0cb7 mfill/bank
0cb9 mfill/addr
0cbb mfill/value
0cbc mzero
0ccc mzero/cmd
0ccd mzero/length
0ccf mzero/bank
0cd1 mzero/addr
0cd4 mcpyl
0cea mcpyl/cmd
0ceb mcpyl/length
0ced mcpyl/src-bank
0cef mcpyl/src
0cf1 mcpyl/dst-bank
0cf3 mcpyl/dst
0cf5 mcpyr
0d0b mcpyr/cmd
0d0c mcpyr/length
0d0e mcpyr/src-bank
0d10 mcpyr/src
0d12 mcpyr/dst-bank
0d14 mcpyr/dst
0d16 LDBk
0d18 LDB
0d28 LDB/cmd
0d2b LDB/src-bank
0d2d LDB/src
0d33 LDB/val
0d34 LDBr
0d3a LDB2
0d4a LDB2/cmd
0d4d LDB2/src-bank
0d4f LDB2/src
0d55 LDB2/val
0d57 STB
0d67 STB/cmd
0d6e STB/dst-bank
0d70 STB/dst
0d72 STB/val
0d73 STB2
0d83 STB2/cmd
0d8a STB2/dst-bank
0d8c STB2/dst
0d8e STB2/val
0d90 NEG
0d94 NEG2
0d99 phex
0d99 phex/short
0d9d phex/byte
0da4 phex/nibble
0db6 feof
0dc1 store-key
0de5 store-key/overflow
0deb store-key/eval
0df3 scap
0df4 scap/
0df9 slen
0e00 scmp
0e01 scmp/l
0e05 scmp/d
0e0a λ5c
0e16 scmp3
0e20 λ5d
0e25 chex
0e3c chex/end
0e3d hexc
0e4b λ5e
0e50 shex
0e53 shex/>w
0e66 scpy
0e67 scpy/>w
0e75 sclr
0e79 sclr/>w
0e81 key
0e88 key/on-key
0e93 λ5f
0e9a key/on-ignore
0ea4 λ60
0ea5 keys
0eaf keys/on-keys
0ec1 keys/loop
0ec4 keys/
0ed2 keys/return
0ed5 λ61
0ed6 keys/count
0edd echo
0ee3 echo/loop
0ef3 λ62
0ef7 echo/prompt
0efe pstr
0f03 pstr/
0f09 pstr:
0f0a pstr:/loop
0f0f pstr:/
0f15 pdec
0f24 λ63
0f2a pdec/>w
0f42 λ64
0f51 wait-enter
0f6f λ65
0f7f λ66
0f82 wait-enter/end
0f83 parse-token
0f8d parse-token/loop
0f8f parse-token/rune
0f98 λ67
0fb1 walk-comment
0fbb walk-comment/c
0fc7 λ68
0fcf Lib
0fcf Lib/padabs
0fd6 Lib/padrel
0fe2 Lib/toplab
0fe6 Lib/sublab
0fed Lib/litrel
0ff2 Lib/rawrel
0ff9 Lib/litzep
0ffe Lib/rawzep
1006 Lib/litabs
100b Lib/rawabs
1012 Lib/litjci
1018 Lib/litjmi
101e Lib/litjsi
1023 Lib/lithex
1027 Lib/rawstr
102b Lib/lambda
102f Lib/inc
103e Lib/ignore
1040 ready
1046 ready/ready
104d greeting
105f greeting/hello
106d greeting/end
1070 opcodes
10d0 opcodes/brk
10d3 runes
110c runes/end
110c Info
1113 Info/unused
111f Info/on-repl
112a Info/assembled
1135 Info/in
113a Info/bytes
1143 Info/labels
114e Info/sym-ext
1153 Warning
115d Warning/redefinition
1169 Error
1171 Error/file
1176 Error/number
117d Error/length
1184 Error/reference
1197 Error/distance
11ba Error/symbol
11cb Error/token
11d1 Error/sublabel
11e8 Error/opcode
11f9 Error/nested
1200 Error/zeropage
120a Error/label
121e meta
1299 banner-unicode
137b banner-ascii
1489 heart
1491 uname
1498 heap
1498 head
1498 tail
1be5 tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
