0000 Logger
0000 Logger/off
0001 Logger/info
0002 Logger/warn
0003 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/x
0015 Console/y
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0000 PRINT-BANNER
0000 LOG-LEVEL
0000 INFO-STACKS
0000 INFO-PROMPT
0000 INFO-ASSEMBLER-SUMMARY
0000 WARN-ABORT
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0195 λ00
01e8 Main/no-first-prompt
01ef <assemble>
01fc handle-pass
0215 handle-input
0218 handle-input/loop
0228 handle-file
023a handle-file/>s
0245 handle-file/c
0253 λ01
0261 λ02
0272 handle-file/brakets
027c λ04
027c λ03
0282 handle-file/end
0295 λ05
0296 handle-char
02a0 λ06
02aa <print-summary>
02e8 <print-summary>/include
02f2 λ08
02f5 <print-summary>/continue
0339 λ07
033a <write-str>
033f <write-str>/
0345 <write-opcode>
034b <write-lithex>
0357 λ09
036c <write-rawhex>
0371 <write-hex>
0380 λ0a
038c λ0b
0393 <write-call>
039f λ0c
03aa <write-short>
03ae <write>
03b9 <set-head-ptr>
03be <set-length>
03c6 λ0d
03d0 is-hex
03d1 is-hex/>w
03dd λ0e
03e6 is-opcode
03f4 λ0f
03f7 is-runic
0401 is-runic/loop
0403 is-runic/rune
0410 is-runic/end
0412 find-opcode
0416 find-opcode/loop
0431 find-opcode/on-found
0441 find-opcode/while
046c find-opcode/end
0478 get-sublabel
0490 λ10
0491 get-sublabel/ptr
049a <set-scope>
049e <set-scope>/>w
04ae <set-scope>/end
04ca <create-symbol>
04d3 λ11
0511 λ15
0511 λ14
0511 λ13
0548 <create-symbol>/count
054f λ12
0551 <create-symbol>/invalid
0558 find-symbol
0562 find-symbol/loop
056c find-symbol/t
057c find-symbol/end
0582 find-symbol/found
0588 get-any
0591 get-ref
059c λ16
05a3 get-ref/eager
05ae λ17
05b9 λ18
05cd λ19
05d3 get-ref/scan
05d4 get-rel
05e9 λ1a
05f6 λ1b
05fa Lambda
05fa Lambda/sym
05fc Lambda/id
05ff Lambda/push
0600 Lambda/count
0605 Lambda/name
0617 Lambda/pop
0628 <set-error>
068f <set-warning>
06f0 REPL
06f4 REPL/comment
06fa λ1c
0712 λ1e
0734 λ1d
0735 REPL/in-csi
074e λ20
075e λ21
076e λ22
077e λ23
077e λ1f
0797 λ24
07a6 λ25
07b2 λ26
07bc λ27
07d3 λ28
07e0 λ29
07ed λ2a
07fa λ2b
07fb REPL/in-esc
0815 λ2d
0815 λ2c
085e λ30
085e λ2f
0861 REPL/continue
088f λ2e
08a2 REPL/multiline-end
08ff λ33
0905 λ32
092b λ35
093e λ34
0961 λ37
0967 λ36
098d λ39
09a0 λ38
09c6 λ3b
09cd λ3a
09f2 λ3d
0a05 λ3c
0a2e λ31
0a55 λ3f
0a55 λ3e
0a56 REPL/expression
0a7d λ40
0a7e REPL/expr-return
0aef λ43
0afe λ42
0b1f λ45
0b25 λ44
0b4a λ47
0b59 λ46
0b7d λ49
0b84 λ48
0ba8 λ4b
0bb7 λ4a
0be0 λ41
0c58 λ4e
0c58 λ4d
0c5f λ4c
0c63 REPL/expr-abort
0c79 λ50
0c79 λ4f
0c85 REPL/on-eval
0c8f REPL/count
0ca2 λ52
0ca3 λ51
0ca9 <print-pre-prompt>
0cfa λ54
0cfa λ53
0d2b <print-pre-prompt>/prompt-start
0d30 <print-pre-prompt>/prompt-end
0d33 <print-post-prompt>
0d39 <print-banner>
0d3f help
0d3f <draw-pixel>
0d4b <draw-sprite>
0d5a bye
0d67 exit
0d76 <>
0d7f <>/rtn
0d82 <>!
0d89 <>!/loop-wst
0d9e <>!/loop-rst
0db0 <>!/rtn
0db3 free
0dd2 free/bytes-free
0de1 pobj
0df2 pmem
0e02 pmem/>loop-bytes
0e16 λ55
0e30 pmem/>loop-chars
0e40 λ57
0e61 λ56
0e76 mfill
0e89 mfill/cmd
0e8a mfill/length
0e8c mfill/bank
0e8e mfill/addr
0e90 mfill/value
0e91 mzero
0ea1 mzero/cmd
0ea2 mzero/length
0ea4 mzero/bank
0ea6 mzero/addr
0ea9 mcpyl
0ebf mcpyl/cmd
0ec0 mcpyl/length
0ec2 mcpyl/src-bank
0ec4 mcpyl/src
0ec6 mcpyl/dst-bank
0ec8 mcpyl/dst
0eca mcpyr
0ee0 mcpyr/cmd
0ee1 mcpyr/length
0ee3 mcpyr/src-bank
0ee5 mcpyr/src
0ee7 mcpyr/dst-bank
0ee9 mcpyr/dst
0eeb LDBk
0eed LDB
0efd LDB/cmd
0f00 LDB/src-bank
0f02 LDB/src
0f08 LDB/val
0f09 LDBr
0f0f LDB2
0f1f LDB2/cmd
0f22 LDB2/src-bank
0f24 LDB2/src
0f2a LDB2/val
0f2c STB
0f3c STB/cmd
0f43 STB/dst-bank
0f45 STB/dst
0f47 STB/val
0f48 STB2
0f58 STB2/cmd
0f5f STB2/dst-bank
0f61 STB2/dst
0f63 STB2/val
0f65 NEG
0f69 NEG2
0f6e phex
0f6e phex/short
0f72 phex/byte
0f79 phex/nibble
0f8b feof
0f96 store-key
0fba store-key/overflow
0fc0 store-key/eval
0fc8 scap
0fc9 scap/
0fce slen
0fd5 scmp
0fd6 scmp/l
0fda scmp/d
0fdf λ58
0feb scmp3
0ff5 λ59
0ffa chex
1011 chex/end
1012 hexc
1020 λ5a
1025 shex
1028 shex/>w
103b scpy
103c scpy/>w
104a sclr
104e sclr/>w
1056 key
105d key/on-key
1068 λ5b
106f key/on-ignore
1079 λ5c
107a keys
1084 keys/on-keys
1096 keys/loop
1099 keys/
10a7 keys/return
10aa λ5d
10ab keys/count
10b2 psts
10b4 psts/loop
10bf echo
10c5 echo/
10cc echo/on-echo
10da λ5e
10de echo/prompt
10e5 pstr
10ea pstr/
10f0 pstr:
10f1 pstr:/loop
10f6 pstr:/
10fc pdec
110b λ5f
1111 pdec/>w
1129 λ60
1138 wait-enter
1156 λ61
1166 λ62
1169 wait-enter/end
116a parse-token
1174 parse-token/loop
1176 parse-token/rune
117f λ63
1198 walk-comment
11a2 walk-comment/c
11ae λ64
11b6 Lib
11b6 Lib/padabs
11bd Lib/padrel
11c9 Lib/toplab
11cd Lib/sublab
11d4 Lib/litrel
11d9 Lib/rawrel
11e0 Lib/litzep
11e5 Lib/rawzep
11ed Lib/litabs
11f2 Lib/rawabs
11f9 Lib/litjci
11ff Lib/litjmi
1205 Lib/litjsi
120a Lib/lithex
120e Lib/rawstr
1212 Lib/lambda
1216 Lib/inc
1225 Lib/ignore
1227 opcodes
1287 opcodes/brk
128a runes
12c3 runes/end
12c3 Info
12ca Info/unused
12d6 Info/on-repl
12e1 Info/assembled
12ec Info/in
12f1 Info/bytes
12fb Info/labels
1306 Info/sym-ext
130b Info/multiline-info-prompt
1318 Warning
1322 Warning/redefinition
132e Warning/clearing-stacks
1392 Error
139a Error/file
139f Error/number
13a6 Error/length
13ad Error/reference
13c0 Error/distance
13e3 Error/symbol
13f4 Error/token
13fa Error/sublabel
1411 Error/opcode
1422 Error/nested
1429 Error/zeropage
1433 Error/label
1447 meta
1499 banner
16b5 ok
16b8 multiline-prompt
16bf heart
16c7 heap
16c7 head
16c7 tail
1e35 tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
