0000 Logger
0000 Logger/off
0001 Logger/info
0002 Logger/warn
0003 Logger/debug
0000 System
0000 System/vector
0002 System/expansion
0004 System/wst
0005 System/rst
0006 System/metadata
0008 System/r
000a System/g
000c System/b
000e System/debug
000f System/state
0010 Console
0010 Console/vector
0012 Console/read
0013 Console/x
0015 Console/y
0017 Console/type
0018 Console/write
0019 Console/error
0020 Screen
0020 Screen/vector
0022 Screen/width
0024 Screen/height
0026 Screen/auto
0027 Screen/pad
0028 Screen/x
002a Screen/y
002c Screen/addr
002e Screen/pixel
002f Screen/sprite
0030 Audio0
0030 Audio0/vector
0032 Audio0/position
0034 Audio0/output
0035 Audio0/pad
0038 Audio0/adsr
003a Audio0/length
003c Audio0/addr
003e Audio0/volume
003f Audio0/pitch
0040 Audio1
0040 Audio1/vector
0042 Audio1/position
0044 Audio1/output
0045 Audio1/pad
0048 Audio1/adsr
004a Audio1/length
004c Audio1/addr
004e Audio1/volume
004f Audio1/pitch
0050 Audio2
0050 Audio2/vector
0052 Audio2/position
0054 Audio2/output
0055 Audio2/pad
0058 Audio2/adsr
005a Audio2/length
005c Audio2/addr
005e Audio2/volume
005f Audio2/pitch
0060 Audio3
0060 Audio3/vector
0062 Audio3/position
0064 Audio3/output
0065 Audio3/pad
0068 Audio3/adsr
006a Audio3/length
006c Audio3/addr
006e Audio3/volume
006f Audio3/pitch
0080 Control
0080 Control/vector
0082 Control/button
0083 Control/key
0090 Mouse
0090 Mouse/vector
0092 Mouse/x
0094 Mouse/y
0096 Mouse/state
0097 Mouse/chord
0098 Mouse/pad
009c Mouse/scrolly
009c Mouse/scrolly-hb
009d Mouse/scrolly-lb
00a0 File0
00a0 File0/vector
00a2 File0/success
00a4 File0/stat
00a6 File0/delete
00a7 File0/append
00a8 File0/name
00aa File0/length
00ac File0/read
00ae File0/write
00b0 File1
00b0 File1/vector
00b2 File1/success
00b4 File1/stat
00b6 File1/delete
00b7 File1/append
00b8 File1/name
00ba File1/length
00bc File1/read
00be File1/write
00c0 DateTime
00c0 DateTime/year
00c2 DateTime/month
00c3 DateTime/day
00c4 DateTime/hour
00c5 DateTime/minute
00c6 DateTime/second
00c7 DateTime/dotw
00c8 DateTime/doty
00ca DateTime/isdst
0000 PRINT-BANNER
0000 LOG-LEVEL
0000 INFO-STACKS
0000 INFO-PROMPT
0000 INFO-ASSEMBLER-SUMMARY
0000 WARN-ABORT
0000 WARN-REDEFINITION
0001 DEBUG-LENGTH
0001 DEBUG-HEAD-POINTER
0001 DEBUG-TAIL-POINTER
0001 DEBUG-INPUT
0001 DEBUG-HEAP
0001 DEBUG-SYMBOLS
0000 DEBUG
0100 Main
0199 λ00
01ec Main/no-first-prompt
01f3 <assemble>
0200 handle-pass
0219 handle-input
021c handle-input/loop
022c handle-file
023e handle-file/>s
0249 handle-file/c
0257 λ01
0265 λ02
0276 handle-file/brakets
0280 λ04
0280 λ03
0286 handle-file/end
0299 λ05
029a handle-char
02a4 λ06
02ae <print-summary>
02ec <print-summary>/include
02f6 λ08
02f9 <print-summary>/continue
033d λ07
033e <write-str>
0343 <write-str>/
0349 <write-opcode>
034f <write-lithex>
035b λ09
0370 <write-rawhex>
0375 <write-hex>
0384 λ0a
0390 λ0b
0397 <write-call>
03a3 λ0c
03ae <write-short>
03b2 <write>
03bd <set-head-ptr>
03c2 <set-length>
03ca λ0d
03d4 is-hex
03d5 is-hex/>w
03e1 λ0e
03ea is-opcode
03f8 λ0f
03fb is-runic
0405 is-runic/loop
0407 is-runic/rune
0414 is-runic/end
0416 find-opcode
041a find-opcode/loop
0435 find-opcode/on-found
0445 find-opcode/while
0470 find-opcode/end
047c get-sublabel
0494 λ10
0495 get-sublabel/ptr
049e <set-scope>
04a2 <set-scope>/>w
04b2 <set-scope>/end
04ce <create-symbol>
04d7 λ11
0515 λ15
0515 λ14
0515 λ13
054c <create-symbol>/count
0553 λ12
0555 <create-symbol>/invalid
055c find-symbol
0566 find-symbol/loop
0570 find-symbol/t
0580 find-symbol/end
0586 find-symbol/found
058c get-any
0595 get-ref
05a0 λ16
05a7 get-ref/eager
05b2 λ17
05bd λ18
05d1 λ19
05d7 get-ref/scan
05d8 get-rel
05ed λ1a
05fa λ1b
05fe Lambda
05fe Lambda/sym
0600 Lambda/id
0603 Lambda/push
0604 Lambda/count
0609 Lambda/name
061b Lambda/pop
062c <set-error>
0694 <set-warning>
06f6 REPL
06fa REPL/comment
0700 λ1c
0718 λ1e
073a λ1d
073b REPL/in-csi
0754 λ20
0764 λ21
0774 λ22
0784 λ23
0784 λ1f
079d λ24
07ac λ25
07b8 λ26
07c2 λ27
07d9 λ28
07e6 λ29
07f3 λ2a
0800 λ2b
0801 REPL/in-esc
081b λ2d
081b λ2c
0864 λ30
0864 λ2f
0867 REPL/continue
0895 λ2e
08a8 REPL/multiline-end
0906 λ33
090c λ32
0932 λ35
0945 λ34
0968 λ37
096e λ36
0994 λ39
09a7 λ38
09cd λ3b
09d4 λ3a
09f9 λ3d
0a0c λ3c
0a35 λ31
0a5c λ3f
0a5c λ3e
0a5d REPL/expression
0a84 λ40
0a85 REPL/expr-return
0af7 λ43
0b06 λ42
0b27 λ45
0b2d λ44
0b52 λ47
0b61 λ46
0b85 λ49
0b8c λ48
0bb0 λ4b
0bbf λ4a
0be8 λ41
0c60 λ4e
0c60 λ4d
0c67 λ4c
0c6b REPL/expr-abort
0c81 λ50
0c81 λ4f
0c8d REPL/on-eval
0c97 REPL/count
0caa λ52
0cab λ51
0cb1 <print-pre-prompt>
0d02 λ54
0d02 λ53
0d33 <print-pre-prompt>/prompt-start
0d38 <print-pre-prompt>/prompt-end
0d3b <print-post-prompt>
0d41 <print-banner>
0d47 help
0d47 toogle-paste
0d47 <draw-pixel>
0d53 <draw-sprite>
0d62 bye
0d6f exit
0d7e <>
0d87 <>/rtn
0d8a <>!
0d91 <>!/loop-wst
0da6 <>!/loop-rst
0db8 <>!/rtn
0dbb free
0dda free/bytes-free
0de9 pobj
0dfa pmem
0e0a pmem/>loop-bytes
0e1e λ55
0e38 pmem/>loop-chars
0e48 λ57
0e69 λ56
0e7e mfill
0e91 mfill/cmd
0e92 mfill/length
0e94 mfill/bank
0e96 mfill/addr
0e98 mfill/value
0e99 mzero
0ea9 mzero/cmd
0eaa mzero/length
0eac mzero/bank
0eae mzero/addr
0eb1 mcpyl
0ec7 mcpyl/cmd
0ec8 mcpyl/length
0eca mcpyl/src-bank
0ecc mcpyl/src
0ece mcpyl/dst-bank
0ed0 mcpyl/dst
0ed2 mcpyr
0ee8 mcpyr/cmd
0ee9 mcpyr/length
0eeb mcpyr/src-bank
0eed mcpyr/src
0eef mcpyr/dst-bank
0ef1 mcpyr/dst
0ef3 LDBk
0ef5 LDB
0f05 LDB/cmd
0f08 LDB/src-bank
0f0a LDB/src
0f10 LDB/val
0f11 LDBr
0f17 LDB2
0f27 LDB2/cmd
0f2a LDB2/src-bank
0f2c LDB2/src
0f32 LDB2/val
0f34 STB
0f44 STB/cmd
0f4b STB/dst-bank
0f4d STB/dst
0f4f STB/val
0f50 STB2
0f60 STB2/cmd
0f67 STB2/dst-bank
0f69 STB2/dst
0f6b STB2/val
0f6d NEG
0f71 NEG2
0f76 phex
0f76 phex/short
0f7a phex/byte
0f81 phex/nibble
0f93 feof
0f9e store-key
0fc2 store-key/overflow
0fc8 store-key/eval
0fd0 scap
0fd1 scap/
0fd6 slen
0fdd scmp
0fde scmp/l
0fe2 scmp/d
0fe7 λ58
0ff3 scmp3
0ffd λ59
1002 chex
1019 chex/end
101a hexc
1028 λ5a
102d shex
1030 shex/>w
1043 scpy
1044 scpy/>w
1052 sclr
1056 sclr/>w
105e key
1065 key/on-key
1070 λ5b
1077 key/on-ignore
1081 λ5c
1082 keys
108c keys/on-keys
109e keys/loop
10a1 keys/
10af keys/return
10b2 λ5d
10b3 keys/count
10ba psts
10bc psts/loop
10c7 echo
10cd echo/
10d4 echo/on-echo
10e2 λ5e
10e6 echo/prompt
10ed pstr
10f2 pstr/
10f8 pstr:
10f9 pstr:/loop
10fe pstr:/
1104 pdec
1113 λ5f
1119 pdec/>w
1131 λ60
1140 wait-enter
115e λ61
116e λ62
1171 wait-enter/end
1172 parse-token
117c parse-token/loop
117e parse-token/rune
1187 λ63
11a0 walk-comment
11aa walk-comment/c
11b6 λ64
11be Lib
11be Lib/padabs
11c5 Lib/padrel
11d1 Lib/toplab
11d5 Lib/sublab
11dc Lib/litrel
11e1 Lib/rawrel
11e8 Lib/litzep
11ed Lib/rawzep
11f5 Lib/litabs
11fa Lib/rawabs
1201 Lib/litjci
1207 Lib/litjmi
120d Lib/litjsi
1212 Lib/lithex
1216 Lib/rawstr
121a Lib/lambda
121e Lib/inc
122d Lib/ignore
122f opcodes
128f opcodes/brk
1292 runes
12cb runes/end
12cb Info
12d2 Info/unused
12de Info/on-repl
12e9 Info/assembled
12f4 Info/in
12f9 Info/bytes
1303 Info/labels
130e Info/sym-ext
1313 Info/multiline-info-prompt
1320 Warning
132a Warning/redefinition
1336 Warning/clearing-stacks
139b Error
13a3 Error/file
13a8 Error/number
13af Error/length
13b6 Error/reference
13c9 Error/distance
13ec Error/symbol
13fd Error/token
1403 Error/sublabel
141a Error/opcode
142b Error/nested
1432 Error/zeropage
143c Error/label
1450 meta
14a2 banner
1768 ok
176b multiline-prompt
1772 heart
177a heap
177a head
177a tail
1ee8 tail/end
fb40 syms
fb40 buff
fb50 scan
fb51 abort
fb52 length
fb54 zp-ptr
fb55 input-ptr
fb57 head-ptr
fb59 prev-head
fb5b tail-ptr
fb5d token
fb5e token/buf
fb8e scope
fbbe sublabel
fbd6 include
fc00 input
