(
@|talos/main )
@Main ( -> )
 (
 @|setup )
 (
 &|metadata )
 ;meta #06 DEO2
 (
 &|symbols )
 ( Move the symbols before the input buffer. )
 ;tail/end ;tail SUB2 STH2k #0000 ;head #0000 ( | len* )
 ;syms STH2kr SUB2 STH2k mcpyl ( | len* dst* )
 SWP2r STH2r #0000 ;head mzero ( | dst* )
 (
 &|pointers )
 STH2r ;tail-ptr STA2 ( | )
 ;head ;head-ptr STA2
 ;input ;input-ptr STA2
 (
 &|theme )
 \RED .System/r DEO2
 \GREEN .System/g DEO2
 \BLUE .System/b DEO2
 (
 @|startup )
 .PRINT-BANNER ?{
  <print-banner> }
  free
  ~../config/startup.tal
  <print-pre-prompt>
 &no-first-prompt
  ;REPL .Console/vector DEO2
  BRK
