(
@|config/macros )

%UXN { LIT2 "փ }
%SPACER { \s \s \s \s \s \s }

%ENABLE  { |00 }
%DISABLE { |01 }

%PRINT-BANNER           { @PRINT-BANNER }
%LOG-LEVEL              { @LOG-LEVEL }
%INFO-STACKS            { @INFO-STACKS }
%INFO-PROMPT            { @INFO-PROMPT }
%INFO-ASSEMBLER-SUMMARY { @INFO-ASSEMBLER-SUMMARY }
%WARN-REDEFINITION      { @WARN-REDEFINITION }
%WARN-ABORT             { @WARN-ABORT }
%DEBUG-LENGTH           { @DEBUG-LENGTH }
%DEBUG-HEAD-POINTER     { @DEBUG-HEAD-POINTER }
%DEBUG-TAIL-POINTER     { @DEBUG-TAIL-POINTER }
%DEBUG-INPUT            { @DEBUG-INPUT }
%DEBUG-HEAP             { @DEBUG-HEAP }
%DEBUG-SYMBOLS          { @DEBUG-SYMBOLS }

%>> { 00 }
