(
@|config )

%ENABLE { |00 }
%DISABLE { |01 }

(
&|options )
(
All the options accept: `ENABLE` or `DISABLE`, except for `LOG-LEVEL` which
accepts from least to most verbose: `OFF`, `ERROR`, `INFO`, `WARN` or `DEBUG`.

 VALUE OPTION
****************************************************************************** )
ENABLE @PRINT-BANNER ( print merlin banner on startup )

(
&|logger )
DEBUG @LOG-LEVEL ( valid values: OFF ERROR INFO WARN DEBUG ( most verbose ) )

ENABLE @ERROR-ABORT ( print an error each time an evaluation is aborted )

ENABLE @INFO-STACKS ( print stacks after each evaluation )
DISABLE @INFO-PROMPT ( print the heap's `head` pointer inside the prompt )
ENABLE @INFO-ASSEMBLER-SUMMARY ( print the assembled definition summary )

ENABLE @WARN-REDEFINITION ( warn on each redefinition )

DISABLE @DEBUG-LENGTH ( print the assembled bytecode `length` )
DISABLE @DEBUG-HEAD-POINTER ( print the head pointer )
DISABLE @DEBUG-TAIL-POINTER ( print the tail pointer )
DISABLE @DEBUG-INPUT ( print the input buffer )
DISABLE @DEBUG-HEAP ( print the heap )
DISABLE @DEBUG-SYMBOLS ( print the symbols )

(
ENABLE @WARN-LOW-MEMORY ( warn when there are less than 512 free bytes )
ENABLE @WARN-LOW-ZERO-PAGE-MEMORY ( warn if there are less than 25 free bytes )
ENABLE @LOG-FILE ( log session to a file )
)
