(
@|setup )

( The following operator definitions will be included in the kernel image, and
may be used from the `startup.tal` file. The symbols also need to be added to
the dictionary in `symbols.tal` for them to become available within Merlin OS. )

%READY { "Ready \n \0 }
%BYE { "Type \s "`bye` \s "to \s "exit. }

( Notify when the system is ready. )
@ready ( -- )
	pstr: 1b5b "1;3;4m 1b5b "38;2;119;34;119mReady
	      1b5b "m 1b5b "48;2;51;00;34m 1b5b "38;2;170;170;170m \n \0
	JMP2r
	( ;&ready !pstr )
	&ready READY

@banner ( -- )
	.FORTH-PROMPT ?{
		pstr: 1b5b "1m 1b5b "48;2;170;170;170m 1b5b "38;2;51;00;34m \0
		.PRINT-BANNER NOT ?{
			.UNICODE-BANNER ?{
				pstr:
					SPACER "Merlin \s "OS \s "— \s "v VERSION-NUMBER \s
					28 ARVELIE 29 \s \s \s \s \s \s \s \s \s \s \n
					\s \s \s "փ \s \s \s "© \s "2024 \s AUTHOR "ó \s \n
					SPACER BYE \n \n \0
					!&continue }
			pstr:
				\s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s
				\s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \n

				\s \s
				1b5b "48;2;238;85;51m \s \s \s
				1b5b "4m "/ \s
				1b5b "m
				1b5b "1m
				1b5b "48;2;238;85;51m
				1b5b "38;2;51;0;34m
				1b5b "48;2;170;170;170m \s "Merlin \s "OS \s "— \s "v
				VERSION-NUMBER \s 28 ARVELIE 29 \s \s \s \s \s \s \s \n

				\s \s
				1b5b "48;2;238;85;51m
				1b5b "4m "/ \s
				1b5b "m
				1b5b "1m
				1b5b "48;2;238;85;51m
				1b5b "38;2;51;0;34m "/ \s "/
				1b5b "48;2;170;170;170m  \s "©2024 \s AUTHOR "ó \s \s \n

				\s \s
				1b5b "48;2;238;85;51m \s "/ \s \s \s
				1b5b "48;2;170;170;170m \s BYE \s \s \s \s \s \s \s \s \s \s \s
				\s \n

				\s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s
				\s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \s \n \0

			&continue }

			pstr: 1b5b "m 1b5b "48;2;51;0;34m 1b5b "38;2;170;170;170m \0 }
	JMP2r
