(
@|startup )

( The following operator defined code will be run at every Merlin startup.
Label definitions, routines, data and buffers must be defined in `setup.tal`. )

%SPACER { \s \s \s \s \s \s \s }
%BYE { "Type \s "`bye` \s "to \s "exit. }

(
&|forth-banner )
.FORTH-PROMPT ?{
	.PRINT-BANNER NOT ?{
		.UNICODE-BANNER ?{
			pstr:
				SPACER "Merlin \s "OS \s "— \s "v VERSION-NUMBER \s
				28 ARVELIE 29 \n
				\s \s \s "փ \s \s \s "© \s "2024 \s AUTHOR "ó \n
				SPACER BYE \n \n \0
				!&continue }
		pstr:
			\n \s \s \s "|_ \s \s \s "Merlin \s "OS \s "-- \s "v VERSION-NUMBER
			\s 28 ARVELIE 29 \n
			\s "|_| \s "| \s \s 28 "c 29 \s "2024 \s AUTHOR "o \n
			\s \s \s "| \s \s \s \s BYE \n \n \0

		&continue } }

greeting
ready
