(
@|repl/data )

@banner [
	\bold \bg-1 \fg-0 MARGIN \n \r

	\s \s \bg-2 \s \s \s \underline "/ \s \reset-console-style \bold \bg-1 \fg-0
	\s NAME \s "— \s "v VERSION \s 28 DATE 29 \s \s \s \s \s \s \s \s \s \n \r

	\s \s \bg-2 \underline "/ \s \reset-console-style \bold \bg-2 \fg-0 "/ \s "/
	\bg-1 \s "©2024 \s AUTHOR \s \s \s \s \n \r

	\s \s \bg-2 \s "/ \s \s \s \bg-1 \s "Type \s \bold \italic \fg-3 "help
	\reset-console-style \bold \bg-1 \fg-0 \s "for \s "more \s "information. \s
	\s \n \r

	MARGIN \n \r

	\reset-console-style \bg-0 \fg-1 \bold \italic \underline \fg-3 "Ready \reset-console-style \bg-0 \fg-1 \n \r \0 ]
