(
@|repl/data )

@banner [
	\bold \bg-1 \fg-0 MARGIN \n

	\s \s \bg-2 \s \s \s \underline "/ \s \reset-console-style \bold \bg-1 \fg-0
	\s \s \bg-3 \fg-1 \s \s "⋃ \s "⨉ \s "⋂ \s \s \bg-0 \fg-3 \s \s NAME \s
	\s \bg-2 \fg-0 \s \s "v VERSION \s 28 DATE 29 \s \s \bg-1 \fg-0 \s \s \n

	\s \s \bg-2 \underline "/ \s \reset-console-style \bold \bg-2 \fg-0 "/ \s "/
	\bg-1 \s \s \s \s \s "©2024 \s AUTHOR \s \s \s \s \s \n

	\s \s \bg-2 \s "/ \s \s \s \bg-1 \s \s \s \s "Type \s \bold \italic \fg-3 "help
	\reset-console-style \bold \bg-1 \fg-0 \s "for \s "more \s "information. \s \s
	\s \s \n

	MARGIN \n

	\reset-console-style \bg-0 \fg-1 \0 ]

@ok [ \n \0 ]

@multiline-prompt \n "... \s \0
