(
@|merlin/main )

@Main ( -> )
	(
	@|setup )

	(
	&|metadata )
	;meta #06 DEO2

	(
	&|symbols )
	( Move the symbols before the input buffer. )
	;tail/end ;tail SUB2 STH2k #0000 ;head #0000 ( | len* )
	;syms STH2kr SUB2 STH2k mcpyl ( | len* dst* )
	SWP2r STH2r #0000 ;head mzero ( | dst* )

	(
	&|pointers )
	STH2r ;tail-ptr STA2 ( | )
	;head ;head-ptr STA2
	;input ;input-ptr STA2

	(
	&|theme )
	#3be7 .System/r DEO2
	#0a52 .System/g DEO2
	#2a27 .System/b DEO2

	pstr: [
		\bg-0 \fg-1 \clear-console-screen-right  \n \n \n \n \n
		\console-cursor-up \console-cursor-up \console-cursor-up
		\console-cursor-up \console-cursor-up \0 ]

	(
	@|startup )
	.PRINT-BANNER ?{
		<print-banner> }
		pstr: \italic \underline \bold \fg-3 \0
		free
		pstr: \reset-console-style \bg-0 \fg-1 \n \r \0

		~../config/startup.tal
		<print-pre-prompt>

	&no-first-prompt
		;REPL .Console/vector DEO2
		BRK
