@Main
|0100 ( a0 1214 ... )  ;meta
|0103 ( 80 06   ..  )  #06   
|0105 ( 37      7   )  DEO2              

|0106 ( a0 1ac0 ... ) ;tail/end 
|0109 ( a0 1313  ...  LIT2   1313  #1313 ) ;tail
|010c ( 39       9                       ) SUB2
|010d ( af       .                       ) STH2k
|010e ( a0 00 00 ... )   LIT2   0000 
|0111 ( a0 1313 ... )   LIT2   1313 
|0114 ( a0 0000 ... )   LIT2   0000 

|0117 ( a0 fb40 ..@ )   LIT2   fb40 
|011a ( ef      .   )   STH2kr
|011b ( 39      9   )   SUB2
|011c ( af      .   )   STH2k
|011d ( 60      `   )   60 
|011e ( 0b      .   )   LTH
|011f ( 34      4   )   LDA2
|0120 ( 64      d   )   SWP2r
|0121 ( 6f       o   )   STH2r
|0122 ( a0 00 00 ... )   LIT2   0000 
|0125 ( a0 13 13 ... )   LIT2   1313 
|0128 ( 60       `   )   60 
|0129 ( 0b       .   )   LTH
|012a ( 11       .   )   STZ
